// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TWAgentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 700}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{420, 1308}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6202}}";
			sepNavSelRange = "{6404, 0}";
			sepNavVisRange = "{5351, 889}";
			sepNavWindowFrame = "{{15, 265}, {896, 763}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TermWeaver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 598}}";
			sepNavSelRange = "{0, 162}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	27049D9A122552D400BE2140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F1522B12250B47000E6B4E /* SleepTightPref.m */;
		name = "SleepTightPref.m: 378";
		rLen = 17;
		rLoc = 9974;
		rType = 0;
		vrLen = 1262;
		vrLoc = 13332;
	};
	27049E26122553FA00BE2140 /* TermWeaver */ = {
		activeExec = 0;
	};
	27049E4A1225573400BE2140 /* TWPreferencePane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 924}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{910, 1119}";
		};
	};
	27049E4B1225573400BE2140 /* TWPreferencePane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 5110}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRange = "{1626, 1053}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	27049E4D1225576B00BE2140 /* TermWeaverPreferencePane-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 629}}";
			sepNavSelRange = "{343, 25}";
			sepNavVisRange = "{0, 949}";
		};
	};
	27049EA21225617A00BE2140 /* System Preferences */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 27049EA31225617A00BE2140 /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Preferences";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27049EA31225617A00BE2140 /* System Preferences.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	27049F7B1225633700BE2140 /* TeamWeaverPreferencePane_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	27049FD612256F1B00BE2140 /* TWAbstractPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 630}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{0, 1495}";
		};
	};
	27049FD712256F1B00BE2140 /* TWAbstractPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2030}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{0, 1497}";
			sepNavWindowFrame = "{{38, 239}, {896, 763}}";
		};
	};
	2704A06112257C5D00BE2140 /* TWAbstractPreferencesController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049FD712256F1B00BE2140 /* TWAbstractPreferencesController.m */;
		functionName = "-setShouldStartTermWeaverAtLogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = TermWeaver;
		modificationTime = 307132708.690492;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2704A06312257C6200BE2140 /* TWAbstractPreferencesController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049FD712256F1B00BE2140 /* TWAbstractPreferencesController.m */;
		functionName = "-shouldStartTermWeaverAtLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = TermWeaver;
		modificationTime = 307132708.691302;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2704A0F212259E5F00BE2140 /* TWPreferencePane.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		functionName = "-launchTermWeaver";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = TermWeaver;
		modificationTime = 307132708.692126;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2724602012231F6700F16C01 /* TWAgentAppDelegate.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = TerminalLauncher;
		modificationTime = 307132708.68651;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2724602D12231FC600F16C01 /* TWAgentAppDelegate.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-openNewTerminalinSeparateWindow:withInitialDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = TerminalLauncher;
		modificationTime = 307132708.687146;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272461901223FF3C00F16C01 /* TWAgentAppDelegate.m:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-openNewTerminalinSeparateWindow:withInitialDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 325;
		location = TerminalLauncher;
		modificationTime = 307132708.687725;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2724627E1224112B00F16C01 /* TWAgentAppDelegate.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = TerminalLauncher;
		modificationTime = 307132708.688602;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A53AD1222FB4400341171 /* TWTerminalAppCWDDriver.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getForegroundProcessPIDFromTTY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = TerminalLauncher;
		modificationTime = 307132708.680541;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A53EE1222FF1300341171 /* TWTerminalAppCWDDriver.m:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getForegroundProcessPIDFromTTY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = TerminalLauncher;
		modificationTime = 307132708.681594;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A54241223024A00341171 /* TWTerminalAppCWDDriver.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getForegroundProcessPIDFromTTY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		location = TerminalLauncher;
		modificationTime = 307132708.682796;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A54331223036A00341171 /* TWTerminalAppCWDDriver.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getForegroundProcessPIDFromTTY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = TerminalLauncher;
		modificationTime = 307132708.683922;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A54421223043F00341171 /* TWTerminalAppCWDDriver.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getProcessCWDWithPID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = TerminalLauncher;
		modificationTime = 307132708.684931;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A54651223062200341171 /* TWTerminalAppCWDDriver.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getProcessCWDWithPID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = TerminalLauncher;
		modificationTime = 307132708.685658;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A5539122316B000341171 /* SystemEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {17960, 23324}}";
			sepNavSelRange = "{5661, 27}";
			sepNavVisRange = "{0, 3827}";
			sepNavWindowFrame = "{{762, 254}, {896, 763}}";
		};
	};
	2737810A12030A6B00F8F8A5 /* TermWeaverAgent */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TermWeaverAgent;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2737811812030A8B00F8F8A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2737811912030A8B00F8F8A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	273781801203181800F8F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273781811203181800F8F8A5 /* AXUIElement.h */;
		name = "AXUIElement.h: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	273781811203181800F8F8A5 /* AXUIElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AXUIElement.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/AXUIElement.h;
		sourceTree = "<absolute>";
	};
	273781CF12032B3B00F8F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273781D012032B3B00F8F8A5 /* NSAccessibility.h */;
		name = "NSAccessibility.h: 132";
		rLen = 32;
		rLoc = 6481;
		rType = 0;
		vrLen = 2959;
		vrLoc = 0;
	};
	273781D012032B3B00F8F8A5 /* NSAccessibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAccessibility.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAccessibility.h;
		sourceTree = "<absolute>";
	};
	273781D212032B3B00F8F8A5 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	273781D312032B3B00F8F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273781D412032B3B00F8F8A5 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 167";
		rLen = 24;
		rLoc = 5921;
		rType = 0;
		vrLen = 1489;
		vrLoc = 5200;
	};
	273781D412032B3B00F8F8A5 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	274C0BD91225BFC8000AF2F1 /* SRCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRCommon.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Versions/A/Headers/SRCommon.h";
		sourceTree = "<absolute>";
	};
	274C0BF11225C0F8000AF2F1 /* SRRecorderControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderControl.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Versions/A/Headers/SRRecorderControl.h";
		sourceTree = "<absolute>";
	};
	274C0BF21225C0F8000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0BF31225C0F8000AF2F1 /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	274C0BF31225C0F8000AF2F1 /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderCell.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Versions/A/Headers/SRRecorderCell.h";
		sourceTree = "<absolute>";
	};
	274C0CDA1225CC8B000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0CDB1225CC8B000AF2F1 /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	274C0CDB1225CC8B000AF2F1 /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h";
		sourceTree = "<absolute>";
	};
	274C0CDC1225CC8B000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0CDD1225CC8B000AF2F1 /* SRValidator.h */;
		name = "SRValidator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	274C0CDD1225CC8B000AF2F1 /* SRValidator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRValidator.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Headers/SRValidator.h";
		sourceTree = "<absolute>";
	};
	274C0CDE1225CC8B000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0BF11225C0F8000AF2F1 /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 25";
		rLen = 15;
		rLoc = 417;
		rType = 0;
		vrLen = 1223;
		vrLoc = 564;
	};
	274C0CDF1225CC8B000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0CE01225CC8B000AF2F1 /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	274C0CE01225CC8B000AF2F1 /* ShortcutRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShortcutRecorder.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Headers/ShortcutRecorder.h";
		sourceTree = "<absolute>";
	};
	274C0CE11225CC8B000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0CE21225CC8B000AF2F1 /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	274C0CE21225CC8B000AF2F1 /* SR_LeopardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SR_LeopardView.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Headers/SR_LeopardView.h";
		sourceTree = "<absolute>";
	};
	274C0D221225D192000AF2F1 /* TWAgentAppDelegate.m:446 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-reconfigure";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 446;
		location = TermWeaverAgent;
		modificationTime = 307132708.69295;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	274C0D2A1225D1EB000AF2F1 /* TWAgentAppDelegate.m:446 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-reconfigure";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 446;
		modificationTime = 307132708.693627;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	276132201221510400367AAB /* TWCWDDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 598}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1229}";
			sepNavWindowFrame = "{{38, 239}, {896, 763}}";
		};
	};
	276132211221519900367AAB /* TWFinderAppCWDDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 866}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	276132221221519900367AAB /* TWFinderAppCWDDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1204}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{910, 1221}";
		};
	};
	2761322D122153EB00367AAB /* TWTerminalAppCWDDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 598}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3388}}";
			sepNavSelRange = "{6370, 6}";
			sepNavVisRange = "{5667, 1569}";
		};
	};
	276132301221543000367AAB /* TWDefaultCWDDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 866}}";
			sepNavSelRange = "{1109, 81}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	276132311221543000367AAB /* TWDefaultCWDDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1428}}";
			sepNavSelRange = "{1258, 86}";
			sepNavVisRange = "{0, 2502}";
			sepNavWindowFrame = "{{61, 218}, {896, 763}}";
		};
	};
	2761329612215F4100367AAB /* TWDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2086}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 1522}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	276132AC1221626F00367AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273781D212032B3B00F8F8A5 /* CFBase.h */;
		name = "CFBase.h: 413";
		rLen = 36;
		rLoc = 14356;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1987;
	};
	2761334312216AEF00367AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761334412216AEF00367AAB /* AXAttributeConstants.h */;
		name = "AXAttributeConstants.h: 924";
		rLen = 52;
		rLoc = 27763;
		rType = 0;
		vrLen = 1923;
		vrLoc = 26971;
	};
	2761334412216AEF00367AAB /* AXAttributeConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AXAttributeConstants.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/AXAttributeConstants.h;
		sourceTree = "<absolute>";
	};
	276133E7122177B400367AAB /* Finder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4359, 12992}}";
			sepNavSelRange = "{18502, 12}";
			sepNavVisRange = "{0, 1610}";
			sepNavWindowFrame = "{{84, 197}, {896, 763}}";
		};
	};
	276134631221801B00367AAB /* TWFinderAppCWDDriver.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276132221221519900367AAB /* TWFinderAppCWDDriver.m */;
		functionName = "-getCWDFromApplication:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = TerminalLauncher;
		modificationTime = 307132708.678391;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27742283124BD84D00C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27742284124BD84D00C02470 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1317;
		rType = 0;
		vrLen = 764;
		vrLoc = 976;
	};
	27742284124BD84D00C02470 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	27742296124BE8E900C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132301221543000367AAB /* TWDefaultCWDDriver.h */;
		name = "TWDefaultCWDDriver.h: 25";
		rLen = 81;
		rLoc = 1109;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	27742297124BE8E900C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132311221543000367AAB /* TWDefaultCWDDriver.m */;
		name = "TWDefaultCWDDriver.m: 33";
		rLen = 86;
		rLoc = 1258;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	277422A7124BECD400C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132211221519900367AAB /* TWFinderAppCWDDriver.h */;
		name = "TWFinderAppCWDDriver.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	277422C8124BF38F00C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4A1225573400BE2140 /* TWPreferencePane.h */;
		name = "TWPreferencePane.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 2144;
		vrLoc = 0;
	};
	277422D9124BF3D100C02470 /* TWAgentAppDelegate.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = TermWeaverAgent;
		modificationTime = 307132708.696524;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27742329124BFDFD00C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BEC9122B232600202169 /* TWHotKeyPreference.m */;
		name = "TWHotKeyPreference.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 897;
		vrLoc = 910;
	};
	27742337124BFFC300C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB5184122737BA009FF1C7 /* TWUtils.m */;
		name = "TWUtils.m: 67";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1947;
	};
	27742338124BFFC300C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB5183122737BA009FF1C7 /* TWUtils.h */;
		name = "TWUtils.h: 33";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	2774237B124C0F5B00C02470 /* TermWeaverPreferencePane.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	27742382124C0FC300C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 128";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1404;
		vrLoc = 3384;
	};
	27742383124C0FC300C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151BA12248DD8000E6B4E /* TWHotKey.m */;
		name = "TWHotKey.m: 37";
		rLen = 39;
		rLoc = 1370;
		rType = 0;
		vrLen = 1450;
		vrLoc = 39;
	};
	27742384124C0FC300C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4FDF12270F8E009FF1C7 /* TWConstants.h */;
		name = "TWConstants.h: 27";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	27742385124C0FC300C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049FD612256F1B00BE2140 /* TWAbstractPreferencesController.h */;
		name = "TWAbstractPreferencesController.h: 25";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	27742386124C0FC300C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB50081227153C009FF1C7 /* TWConstants.m */;
		name = "TWConstants.m: 28";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	27742387124C0FC300C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049FD712256F1B00BE2140 /* TWAbstractPreferencesController.m */;
		name = "TWAbstractPreferencesController.m: 29";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	27742388124C0FC300C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF57122C6D4300202169 /* TWPreferencesController.h */;
		name = "TWPreferencesController.h: 34";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	27742389124C0FC300C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 45";
		rLen = 21;
		rLoc = 1413;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1417;
	};
	2774238A124C0FC300C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761329612215F4100367AAB /* TWDefines.h */;
		name = "TWDefines.h: 99";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 2164;
		vrLoc = 3287;
	};
	2774238B124C0FC300C02470 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2774237B124C0F5B00C02470 /* TermWeaverPreferencePane.png */;
	};
	2774238C124C0FC300C02470 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27049E4D1225576B00BE2140 /* TermWeaverPreferencePane-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/krikava/Documents/Projects/Personal/TermWeaver/src/TermWeaverPreferencePane-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	277423D2124C11AC00C02470 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TermWeaver-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/krikava/Documents/Projects/Personal/TermWeaver/src/TermWeaver-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	277423ED124C12F300C02470 /* TWAgentAppDelegate.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-openNewTerminalInNewWindow_:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = TermWeaverAgent;
		modificationTime = 307132708.697376;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	277423EF124C12F500C02470 /* TWAgentAppDelegate.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-openNewTerminalInNewWindow_:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = TermWeaverAgent;
		modificationTime = 307132708.698175;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	277423F9124C13A900C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		name = "TWHotKeyManager.m: 117";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 916;
		vrLoc = 2484;
	};
	27742456124CA75900C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TWAgentAppDelegate.h */;
		name = "TWAgentAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1128;
		vrLoc = 687;
	};
	27742471124CA9F100C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 493";
		rLen = 0;
		rLoc = 15095;
		rType = 0;
		vrLen = 360;
		vrLoc = 16473;
	};
	27742473124CAA7500C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 997;
		vrLoc = 1411;
	};
	278FC52512241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	278FC52F12241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276133E7122177B400367AAB /* Finder.h */;
		name = "Finder.h: 456";
		rLen = 12;
		rLoc = 18502;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	278FC53012241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272A5539122316B000341171 /* SystemEvents.h */;
		name = "SystemEvents.h: 86";
		rLen = 27;
		rLoc = 5661;
		rType = 0;
		vrLen = 3827;
		vrLoc = 0;
	};
	278FC53112241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E34B2212218A5400E66481 /* Terminal.h */;
		name = "Terminal.h: 16";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	27983B0C124E44750000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TWAgentAppDelegate.h */;
		name = "TWAgentAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1411;
		vrLoc = 274;
	};
	27983B0D124E44750000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1382;
	};
	27983B0E124E44750000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 450";
		rLen = 0;
		rLoc = 15095;
		rType = 0;
		vrLen = 933;
		vrLoc = 14549;
	};
	27983B13124E454F0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 374";
		rLen = 1;
		rLoc = 12959;
		rType = 0;
		vrLen = 1669;
		vrLoc = 12224;
	};
	27983B1A124E45790000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 168";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 1432;
		vrLoc = 5351;
	};
	27983B1B124E457E0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 168";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 1432;
		vrLoc = 5351;
	};
	27983BB6124E4E6F0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 168";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 575;
		vrLoc = 6030;
	};
	27983BBB124E4EA20000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 168";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 1432;
		vrLoc = 5351;
	};
	27983BBC124E4EA20000DE14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2774237B124C0F5B00C02470 /* TermWeaverPreferencePane.png */;
	};
	27983BBD124E4EA20000DE14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27742378124C0F1500C02470 /* TermWeaver.icns */;
	};
	27983BBE124E4EA20000DE14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27742378124C0F1500C02470 /* TermWeaver.icns */;
	};
	27983BC2124E4EAE0000DE14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27742378124C0F1500C02470 /* TermWeaver.icns */;
	};
	27983BC5124E51960000DE14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27742378124C0F1500C02470 /* TermWeaver.icns */;
	};
	27983BC6124E51960000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4A1225573400BE2140 /* TWPreferencePane.h */;
		name = "TWPreferencePane.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1128;
	};
	27983BC7124E51960000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TWAgentAppDelegate.h */;
		name = "TWAgentAppDelegate.h: 40";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1422;
		vrLoc = 349;
	};
	27983BC8124E51960000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2197;
	};
	27983BC9124E51960000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2197;
	};
	27983BCA124E52920000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TWAgentAppDelegate.h */;
		name = "TWAgentAppDelegate.h: 48";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1309;
		vrLoc = 420;
	};
	27983BCB124E52920000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 379";
		rLen = 0;
		rLoc = 13267;
		rType = 0;
		vrLen = 1172;
		vrLoc = 12909;
	};
	27983BCC124E52920000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4A1225573400BE2140 /* TWPreferencePane.h */;
		name = "TWPreferencePane.h: 44";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1128;
	};
	27983BCD124E52920000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 56";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	27983BCE124E52920000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB50081227153C009FF1C7 /* TWConstants.m */;
		name = "TWConstants.m: 38";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	27983BCF124E52920000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4FDF12270F8E009FF1C7 /* TWConstants.h */;
		name = "TWConstants.h: 36";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	27983BD0124E52920000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4FDF12270F8E009FF1C7 /* TWConstants.h */;
		name = "TWConstants.h: 42";
		rLen = 14;
		rLoc = 1640;
		rType = 0;
		vrLen = 1627;
		vrLoc = 37;
	};
	27983BDD124E52FD0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4FDF12270F8E009FF1C7 /* TWConstants.h */;
		name = "TWConstants.h: 37";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1620;
		vrLoc = 37;
	};
	27983BDE124E52FD0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 55";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 987;
		vrLoc = 1205;
	};
	27983BDF124E52FD0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4A1225573400BE2140 /* TWPreferencePane.h */;
		name = "TWPreferencePane.h: 51";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1177;
	};
	27983BE0124E52FD0000DE14 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\303' in program";
		fRef = 256AC3D80F4B6AC300CF3369 /* TWAgentAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	27983BE1124E52FD0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TWAgentAppDelegate.h */;
		name = "TWAgentAppDelegate.h: 25";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1379;
		vrLoc = 349;
	};
	27983BEB124E53F80000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TWAgentAppDelegate.h */;
		name = "TWAgentAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1308;
		vrLoc = 420;
	};
	27983BEC124E53F80000DE14 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString * const', expected 'struct NSURL *' when passing argument 1 of 'openURL:' from distinct Objective-C type";
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 302;
		rType = 1;
	};
	27983BED124E53F80000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 307";
		rLen = 0;
		rLoc = 10061;
		rType = 0;
		vrLen = 1198;
		vrLoc = 8830;
	};
	27983BEF124E55B60000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 38";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 950;
		vrLoc = 989;
	};
	27983BF6124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB50081227153C009FF1C7 /* TWConstants.m */;
		name = "TWConstants.m: 25";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 2091;
		vrLoc = 37;
	};
	27983BF7124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4A1225573400BE2140 /* TWPreferencePane.h */;
		name = "TWPreferencePane.h: 51";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1150;
		vrLoc = 838;
	};
	27983BF8124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB5183122737BA009FF1C7 /* TWUtils.h */;
		name = "TWUtils.h: 33";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	27983BF9124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4FDF12270F8E009FF1C7 /* TWConstants.h */;
		name = "TWConstants.h: 44";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1611;
		vrLoc = 274;
	};
	27983BFA124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151B912248DD8000E6B4E /* TWHotKey.h */;
		name = "TWHotKey.h: 32";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	27983BFB124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761329612215F4100367AAB /* TWDefines.h */;
		name = "TWDefines.h: 11";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	27983BFC124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB51AA122740EC009FF1C7 /* TWLoginItems.h */;
		name = "TWLoginItems.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	27983BFD124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB51AB122740EC009FF1C7 /* TWLoginItems.m */;
		name = "TWLoginItems.m: 70";
		rLen = 29;
		rLoc = 2731;
		rType = 0;
		vrLen = 1911;
		vrLoc = 1285;
	};
	27983BFE124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB5184122737BA009FF1C7 /* TWUtils.m */;
		name = "TWUtils.m: 88";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	27983BFF124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049FD712256F1B00BE2140 /* TWAbstractPreferencesController.m */;
		name = "TWAbstractPreferencesController.m: 29";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	27983C00124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BEC9122B232600202169 /* TWHotKeyPreference.m */;
		name = "TWHotKeyPreference.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1120;
		vrLoc = 687;
	};
	27983C01124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BEF6122C627700202169 /* TWHotKey+SRKeyCombo.m */;
		name = "TWHotKey+SRKeyCombo.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	27983C02124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF57122C6D4300202169 /* TWPreferencesController.h */;
		name = "TWPreferencesController.h: 31";
		rLen = 23;
		rLoc = 1293;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	27983C03124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 76";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1624;
	};
	27983C04124E5B550000DE14 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TWPreferencePane' may not respond to '-setHotKeyPref_:fromRecorder:stateButton:'";
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 145;
		rType = 1;
	};
	27983C05124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 27";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1370;
		vrLoc = 420;
	};
	27983C0A124E5BCC0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 27";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1370;
		vrLoc = 420;
	};
	27983C0B124E5BCC0000DE14 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	27983C0C124E5BCC0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 77";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1625;
	};
	27983C0F124E5C070000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 77";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1625;
	};
	27983C10124E5C070000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		rLen = 0;
		rLoc = 92;
		rType = 1;
	};
	27983C11124E5C070000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 83";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1623;
		vrLoc = 2036;
	};
	27983C13124E5C2C0000DE14 /* TWPreferencePane.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		functionName = "-launchTermWeaver";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = TermWeaver;
		modificationTime = 307132708.698934;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27983C17124E5C320000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 83";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1512;
		vrLoc = 5489;
	};
	27983C18124E5C320000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 83";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1480;
		vrLoc = 5489;
	};
	27983C20124E5E360000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB5183122737BA009FF1C7 /* TWUtils.h */;
		name = "TWUtils.h: 25";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	27983C21124E5E360000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB5184122737BA009FF1C7 /* TWUtils.m */;
		name = "TWUtils.m: 54";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1122;
		vrLoc = 989;
	};
	27983C22124E5E360000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 75";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1624;
	};
	27983C23124E5E360000DE14 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function 'GetBundleResourceURL'";
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	27983C24124E5E360000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 180";
		rLen = 0;
		rLoc = 5369;
		rType = 0;
		vrLen = 1487;
		vrLoc = 5487;
	};
	27983C34124E5E7C0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 181";
		rLen = 22;
		rLoc = 5378;
		rType = 0;
		vrLen = 1487;
		vrLoc = 5487;
	};
	27983C35124E5E7C0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	27983C36124E5E7C0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 85";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1624;
	};
	27983C38124E6D790000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 174";
		rLen = 0;
		rLoc = 5418;
		rType = 0;
		vrLen = 1305;
		vrLoc = 5048;
	};
	27983C39124E6D790000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 85";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1678;
		vrLoc = 1622;
	};
	27983C3A124E6D790000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 80";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1678;
		vrLoc = 1622;
	};
	27983C3B124E6ED30000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 74";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1624;
	};
	27983C3C124E6ED30000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4A1225573400BE2140 /* TWPreferencePane.h */;
		name = "TWPreferencePane.h: 51";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1177;
	};
	27983C3D124E6ED30000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 43";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 948;
		vrLoc = 989;
	};
	27983C3E124E6ED30000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 213";
		rLen = 0;
		rLoc = 7488;
		rType = 0;
		vrLen = 1201;
		vrLoc = 6062;
	};
	27983C41124E6F670000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 199";
		rLen = 0;
		rLoc = 7104;
		rType = 0;
		vrLen = 1201;
		vrLoc = 6062;
	};
	27983C42124E6F670000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 74";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1625;
	};
	27983C43124E6F670000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 74";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1716;
	};
	27983C50124E706A0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB5184122737BA009FF1C7 /* TWUtils.m */;
		name = "TWUtils.m: 38";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1356;
		vrLoc = 478;
	};
	27983C51124E706A0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB5183122737BA009FF1C7 /* TWUtils.h */;
		name = "TWUtils.h: 27";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	27983C52124E706A0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 214";
		rLen = 0;
		rLoc = 7557;
		rType = 0;
		vrLen = 986;
		vrLoc = 1257;
	};
	27983C53124E706A0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 64";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1625;
	};
	27983C54124E706A0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 75";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1843;
	};
	27983C56124E708C0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 75";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1843;
	};
	27983C57124E708C0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		rLen = 0;
		rLoc = 152;
		rType = 1;
	};
	27983C58124E708C0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 145";
		rLen = 0;
		rLoc = 5352;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4309;
	};
	27983C65124E73930000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4A1225573400BE2140 /* TWPreferencePane.h */;
		name = "TWPreferencePane.h: 38";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1210;
	};
	27983C66124E73930000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF57122C6D4300202169 /* TWPreferencesController.h */;
		name = "TWPreferencesController.h: 34";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	27983C67124E73930000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 45";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1316;
		vrLoc = 274;
	};
	27983C68124E73930000DE14 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct TWPreferencePane *', expected 'struct NSWindow *' when passing argument 1 of 'beginSheetModalForWindow:modalDelegate:didEndSelector:contextInfo:' from distinct Objective-C type";
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 361;
		rType = 1;
	};
	27983C69124E73930000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 348";
		rLen = 0;
		rLoc = 11688;
		rType = 0;
		vrLen = 1339;
		vrLoc = 10409;
	};
	27983C6E124E73F50000DE14 /* TWPreferencePane.m:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = TermWeaver;
		modificationTime = 307132708.699852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27983C72124E73F90000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 338";
		rLen = 0;
		rLoc = 11214;
		rType = 0;
		vrLen = 1390;
		vrLoc = 7323;
	};
	27983C73124E73F90000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 338";
		rLen = 0;
		rLoc = 11214;
		rType = 0;
		vrLen = 1271;
		vrLoc = 7442;
	};
	27983C7B124E74C90000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 237";
		rLen = 21;
		rLoc = 8033;
		rType = 0;
		vrLen = 1365;
		vrLoc = 7507;
	};
	27983C7C124E74C90000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB5184122737BA009FF1C7 /* TWUtils.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	27983C7D124E74C90000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB5184122737BA009FF1C7 /* TWUtils.m */;
		name = "TWUtils.m: 34";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1358;
		vrLoc = 480;
	};
	27983C7F124E74DF0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB5184122737BA009FF1C7 /* TWUtils.m */;
		name = "TWUtils.m: 34";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1358;
		vrLoc = 480;
	};
	27983C80124E74DF0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		rLen = 0;
		rLoc = 239;
		rType = 1;
	};
	27983C81124E74DF0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 237";
		rLen = 0;
		rLoc = 8015;
		rType = 0;
		vrLen = 1321;
		vrLoc = 7507;
	};
	27983C84124E752D0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 243";
		rLen = 0;
		rLoc = 8244;
		rType = 0;
		vrLen = 1342;
		vrLoc = 7507;
	};
	27983C86124E75530000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 242";
		rLen = 0;
		rLoc = 8242;
		rType = 0;
		vrLen = 1400;
		vrLoc = 7517;
	};
	27983C8A124E756B0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 242";
		rLen = 0;
		rLoc = 8242;
		rType = 0;
		vrLen = 1370;
		vrLoc = 7547;
	};
	27983C8D124E75730000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 242";
		rLen = 0;
		rLoc = 8242;
		rType = 0;
		vrLen = 1393;
		vrLoc = 7549;
	};
	27983C8F124E75870000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 168";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 939;
		vrLoc = 5353;
	};
	27983C90124E75870000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 242";
		rLen = 0;
		rLoc = 8242;
		rType = 0;
		vrLen = 708;
		vrLoc = 7663;
	};
	27983C91124E75870000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB51AB122740EC009FF1C7 /* TWLoginItems.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	27983C92124E75870000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB51AB122740EC009FF1C7 /* TWLoginItems.m */;
		name = "TWLoginItems.m: 73";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 881;
		vrLoc = 2315;
	};
	27983C95124E75B00000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 246";
		rLen = 37;
		rLoc = 8295;
		rType = 0;
		vrLen = 1441;
		vrLoc = 7549;
	};
	27983C96124E75B00000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB51AB122740EC009FF1C7 /* TWLoginItems.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	27983C97124E75B00000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB51AB122740EC009FF1C7 /* TWLoginItems.m */;
		name = "TWLoginItems.m: 78";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1255;
	};
	27983CC1124E76DA0000DE14 /* About.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 552}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	27983CC3124E775E0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB51AB122740EC009FF1C7 /* TWLoginItems.m */;
		name = "TWLoginItems.m: 78";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1255;
	};
	27983CC4124E775E0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27983CC1124E76DA0000DE14 /* About.html */;
		name = "About.html: 11";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	27983CC5124E775E0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4A1225573400BE2140 /* TWPreferencePane.h */;
		name = "TWPreferencePane.h: 38";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1210;
	};
	27983CC6124E775E0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4A1225573400BE2140 /* TWPreferencePane.h */;
		name = "TWPreferencePane.h: 36";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1119;
		vrLoc = 910;
	};
	27983CC7124E77900000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4A1225573400BE2140 /* TWPreferencePane.h */;
		name = "TWPreferencePane.h: 36";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1119;
		vrLoc = 910;
	};
	27983CC8124E77900000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27983CC1124E76DA0000DE14 /* About.html */;
		name = "About.html: 11";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	27983CC9124E77900000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27983CC1124E76DA0000DE14 /* About.html */;
		name = "About.html: 7";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	27983CD7124E78680000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27983CC1124E76DA0000DE14 /* About.html */;
		name = "About.html: 7";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	27983CD8124E78680000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 62";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1806;
	};
	27983CD9124E78680000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 61";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1592;
	};
	27983CDF124E789C0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 63";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1626;
	};
	27983CE0124E789C0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27983CC1124E76DA0000DE14 /* About.html */;
		name = "About.html: 7";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	27983CE1124E789C0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27983CC1124E76DA0000DE14 /* About.html */;
		name = "About.html: 8";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	27983CE5124E78AB0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27983CC1124E76DA0000DE14 /* About.html */;
		name = "About.html: 8";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	27983CEB124E790D0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27983CC1124E76DA0000DE14 /* About.html */;
		name = "About.html: 8";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	27983CEF124E79270000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27983CC1124E76DA0000DE14 /* About.html */;
		name = "About.html: 8";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	27983CF1124E79430000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27983CC1124E76DA0000DE14 /* About.html */;
		name = "About.html: 5";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	27DB4E011226E808009FF1C7 /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	27DB4E161226E8EB009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4E011226E808009FF1C7 /* Events.h */;
		name = "Events.h: 128";
		rLen = 53;
		rLoc = 4902;
		rType = 0;
		vrLen = 943;
		vrLoc = 26258;
	};
	27DB4F8A122708D9009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4F8B122708D9009FF1C7 /* NSEvent.h */;
		name = "NSEvent.h: 256";
		rLen = 0;
		rLoc = 8986;
		rType = 0;
		vrLen = 2712;
		vrLoc = 7975;
	};
	27DB4F8B122708D9009FF1C7 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	27DB4FB512270A3E009FF1C7 /* TWAXUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 598}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	27DB4FB612270A3E009FF1C7 /* TWAXUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 784}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	27DB4FC612270BA0009FF1C7 /* TWAgentConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 575}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	27DB4FDF12270F8E009FF1C7 /* TWConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 686}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{274, 1611}";
		};
	};
	27DB50081227153C009FF1C7 /* TWConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 616}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{37, 2091}";
		};
	};
	27DB50A0122723F7009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049F7B1225633700BE2140 /* TeamWeaverPreferencePane_Prefix.pch */;
		name = "TeamWeaverPreferencePane_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	27DB50B4122725C8009FF1C7 /* TWAbstractPreferencesController.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049FD712256F1B00BE2140 /* TWAbstractPreferencesController.m */;
		functionName = "-registerDefaults:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = TermWeaver;
		modificationTime = 307132708.694173;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27DB5183122737BA009FF1C7 /* TWUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 552}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	27DB5184122737BA009FF1C7 /* TWUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1260}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{480, 1358}";
			sepNavWindowFrame = "{{38, 239}, {896, 763}}";
		};
	};
	27DB51AA122740EC009FF1C7 /* TWLoginItems.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 577}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	27DB51AB122740EC009FF1C7 /* TWLoginItems.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1470}}";
			sepNavSelRange = "{2864, 0}";
			sepNavVisRange = "{1255, 1476}";
		};
	};
	27E0BEC8122B232600202169 /* TWHotKeyPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 598}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	27E0BEC9122B232600202169 /* TWHotKeyPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 798}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{687, 1120}";
			sepNavWindowFrame = "{{61, 218}, {896, 763}}";
		};
	};
	27E0BEF5122C627700202169 /* TWHotKey+SRKeyCombo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 598}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	27E0BEF6122C627700202169 /* TWHotKey+SRKeyCombo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 588}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	27E0BF45122C6B5400202169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0BD91225BFC8000AF2F1 /* SRCommon.h */;
		name = "SRCommon.h: 166";
		rLen = 0;
		rLoc = 5220;
		rType = 0;
		vrLen = 2208;
		vrLoc = 4290;
	};
	27E0BF57122C6D4300202169 /* TWPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 552}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	27E0BF58122C6D4300202169 /* TWPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 658}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{274, 1316}";
		};
	};
	27E0BFAF123195E200202169 /* TWPreferencePane.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		functionName = "-loadHotKeyPref_:recorder:stateButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = TermWeaver;
		modificationTime = 307132708.694673;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27E34B2212218A5400E66481 /* Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2534}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{1212, 2297}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	27E34B4512218E5F00E66481 /* TWTerminalAppCWDDriver.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "-getCWDFromApplication:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = TerminalLauncher;
		modificationTime = 307132708.679757;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27F1514412248490000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F1514512248490000E6B4E /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 2594";
		rLen = 21;
		rLoc = 92038;
		rType = 0;
		vrLen = 1653;
		vrLoc = 91002;
	};
	27F1514512248490000E6B4E /* CarbonEventsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEventsCore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEventsCore.h;
		sourceTree = "<absolute>";
	};
	27F1514612248490000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F1514712248490000E6B4E /* CarbonEvents.h */;
		name = "CarbonEvents.h: 15097";
		rLen = 6;
		rLoc = 579502;
		rType = 0;
		vrLen = 1509;
		vrLoc = 578502;
	};
	27F1514712248490000E6B4E /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	27F151AC12248968000E6B4E /* TWHotKeyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 598}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	27F151AD12248968000E6B4E /* TWHotKeyManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2884}}";
			sepNavSelRange = "{3061, 0}";
			sepNavVisRange = "{2484, 916}";
		};
	};
	27F151B912248DD8000E6B4E /* TWHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 882}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	27F151BA12248DD8000E6B4E /* TWHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1176}}";
			sepNavSelRange = "{1370, 39}";
			sepNavVisRange = "{39, 1450}";
			sepNavWindowFrame = "{{38, 239}, {896, 763}}";
		};
	};
	27F151F11224963F000E6B4E /* TWHotKeyManager.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		functionName = "hotKeyHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = TermWeaver;
		modificationTime = 307132708.689599;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27F1522612250B47000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F1522712250B47000E6B4E /* SleepTightPref.h */;
		name = "SleepTightPref.h: 68";
		rLen = 1;
		rLoc = 2470;
		rType = 0;
		vrLen = 1560;
		vrLoc = 847;
	};
	27F1522712250B47000E6B4E /* SleepTightPref.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SleepTightPref.h;
		path = /Users/krikava/Downloads/SleepTight_1.0.1/Pref/SleepTightPref.h;
		sourceTree = "<absolute>";
	};
	27F1522B12250B47000E6B4E /* SleepTightPref.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SleepTightPref.m;
		path = /Users/krikava/Downloads/SleepTight_1.0.1/Pref/SleepTightPref.m;
		sourceTree = "<absolute>";
	};
	27FB1843123D820800B85F47 /* TWAbstractPreferencesController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049FD712256F1B00BE2140 /* TWAbstractPreferencesController.m */;
		functionName = "-setObject:forKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = TermWeaver;
		modificationTime = 307132708.695366;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27FB184E123D822400B85F47 /* TWAbstractPreferencesController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049FD712256F1B00BE2140 /* TWAbstractPreferencesController.m */;
		functionName = "-setObject:forKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = TermWeaver;
		modificationTime = 307132708.69598;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27FB190D123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151B912248DD8000E6B4E /* TWHotKey.h */;
		name = "TWHotKey.h: 37";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	27FB1912123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB51AA122740EC009FF1C7 /* TWLoginItems.h */;
		name = "TWLoginItems.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	27FB1913123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB51AB122740EC009FF1C7 /* TWLoginItems.m */;
		name = "TWLoginItems.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	27FB1914123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BEC8122B232600202169 /* TWHotKeyPreference.h */;
		name = "TWHotKeyPreference.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	27FB1916123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BEF5122C627700202169 /* TWHotKey+SRKeyCombo.h */;
		name = "TWHotKey+SRKeyCombo.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	27FB1917123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BEF6122C627700202169 /* TWHotKey+SRKeyCombo.m */;
		name = "TWHotKey+SRKeyCombo.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	27FB191F123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132221221519900367AAB /* TWFinderAppCWDDriver.m */;
		name = "TWFinderAppCWDDriver.m: 59";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1221;
		vrLoc = 910;
	};
	27FB1920123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761322D122153EB00367AAB /* TWTerminalAppCWDDriver.h */;
		name = "TWTerminalAppCWDDriver.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	27FB1921123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		name = "TWTerminalAppCWDDriver.m: 214";
		rLen = 6;
		rLoc = 6370;
		rType = 0;
		vrLen = 1569;
		vrLoc = 5667;
	};
	27FB1926123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132201221510400367AAB /* TWCWDDriver.h */;
		name = "TWCWDDriver.h: 22";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	27FB1927123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AC12248968000E6B4E /* TWHotKeyManager.h */;
		name = "TWHotKeyManager.h: 36";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	27FB1929123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TermWeaver_Prefix.pch */;
		name = "TermWeaver_Prefix.pch: 1";
		rLen = 162;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	27FB192A123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	27FB192B123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4FB512270A3E009FF1C7 /* TWAXUtils.h */;
		name = "TWAXUtils.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	27FB192C123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4FB612270A3E009FF1C7 /* TWAXUtils.m */;
		name = "TWAXUtils.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	27FB192F12436E7100B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4FC612270BA0009FF1C7 /* TWAgentConstants.h */;
		name = "TWAgentConstants.h: 22";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27049EA21225617A00BE2140 /* System Preferences */;
		activeTarget = 27049E26122553FA00BE2140 /* TermWeaver */;
		addToTargets = (
			27049E26122553FA00BE2140 /* TermWeaver */,
		);
		breakpoints = (
			276134631221801B00367AAB /* TWFinderAppCWDDriver.m:43 */,
			27E34B4512218E5F00E66481 /* TWTerminalAppCWDDriver.m:103 */,
			272A53AD1222FB4400341171 /* TWTerminalAppCWDDriver.m:220 */,
			272A53EE1222FF1300341171 /* TWTerminalAppCWDDriver.m:239 */,
			272A54241223024A00341171 /* TWTerminalAppCWDDriver.m:246 */,
			272A54331223036A00341171 /* TWTerminalAppCWDDriver.m:225 */,
			272A54421223043F00341171 /* TWTerminalAppCWDDriver.m:117 */,
			272A54651223062200341171 /* TWTerminalAppCWDDriver.m:124 */,
			2724602012231F6700F16C01 /* TWAgentAppDelegate.m:141 */,
			2724602D12231FC600F16C01 /* TWAgentAppDelegate.m:327 */,
			272461901223FF3C00F16C01 /* TWAgentAppDelegate.m:325 */,
			2724627E1224112B00F16C01 /* TWAgentAppDelegate.m:141 */,
			27F151F11224963F000E6B4E /* TWHotKeyManager.m:146 */,
			2704A06112257C5D00BE2140 /* TWAbstractPreferencesController.m:154 */,
			2704A06312257C6200BE2140 /* TWAbstractPreferencesController.m:154 */,
			2704A0F212259E5F00BE2140 /* TWPreferencePane.m:152 */,
			274C0D221225D192000AF2F1 /* TWAgentAppDelegate.m:446 */,
			274C0D2A1225D1EB000AF2F1 /* TWAgentAppDelegate.m:446 */,
			27DB50B4122725C8009FF1C7 /* TWAbstractPreferencesController.m:130 */,
			27E0BFAF123195E200202169 /* TWPreferencePane.m:91 */,
			27FB1843123D820800B85F47 /* TWAbstractPreferencesController.m:86 */,
			27FB184E123D822400B85F47 /* TWAbstractPreferencesController.m:75 */,
			277422D9124BF3D100C02470 /* TWAgentAppDelegate.m:95 */,
			277423ED124C12F300C02470 /* TWAgentAppDelegate.m:184 */,
			277423EF124C12F500C02470 /* TWAgentAppDelegate.m:184 */,
			27983C13124E5C2C0000DE14 /* TWPreferencePane.m:153 */,
			27983C6E124E73F50000DE14 /* TWPreferencePane.m:240 */,
		);
		codeSenseManager = 2737811912030A8B00F8F8A5 /* Code sense */;
		executables = (
			2737810A12030A6B00F8F8A5 /* TermWeaverAgent */,
			27049EA21225617A00BE2140 /* System Preferences */,
		);
		expressions = (
			"[a count]",
			agentURL,
			path,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					278,
					20,
					177,
					177,
					107,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					630,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1002,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					765,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					962,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307117349;
			PBXWorkspaceStateSaveDate = 307117349;
		};
		perUserProjectItems = {
			27049D9A122552D400BE2140 = 27049D9A122552D400BE2140 /* PBXTextBookmark */;
			273781801203181800F8F8A5 = 273781801203181800F8F8A5 /* PBXTextBookmark */;
			273781CF12032B3B00F8F8A5 = 273781CF12032B3B00F8F8A5 /* PBXTextBookmark */;
			273781D312032B3B00F8F8A5 = 273781D312032B3B00F8F8A5 /* PBXTextBookmark */;
			274C0BF21225C0F8000AF2F1 = 274C0BF21225C0F8000AF2F1 /* PBXTextBookmark */;
			274C0CDA1225CC8B000AF2F1 = 274C0CDA1225CC8B000AF2F1 /* PBXTextBookmark */;
			274C0CDC1225CC8B000AF2F1 = 274C0CDC1225CC8B000AF2F1 /* PBXTextBookmark */;
			274C0CDE1225CC8B000AF2F1 = 274C0CDE1225CC8B000AF2F1 /* PBXTextBookmark */;
			274C0CDF1225CC8B000AF2F1 = 274C0CDF1225CC8B000AF2F1 /* PBXTextBookmark */;
			274C0CE11225CC8B000AF2F1 = 274C0CE11225CC8B000AF2F1 /* PBXTextBookmark */;
			276132AC1221626F00367AAB = 276132AC1221626F00367AAB /* PBXTextBookmark */;
			2761334312216AEF00367AAB = 2761334312216AEF00367AAB /* PBXTextBookmark */;
			27742283124BD84D00C02470 = 27742283124BD84D00C02470 /* PBXTextBookmark */;
			27742296124BE8E900C02470 = 27742296124BE8E900C02470 /* PBXTextBookmark */;
			27742297124BE8E900C02470 = 27742297124BE8E900C02470 /* PBXTextBookmark */;
			277422A7124BECD400C02470 = 277422A7124BECD400C02470 /* PBXTextBookmark */;
			277422C8124BF38F00C02470 = 277422C8124BF38F00C02470 /* PBXTextBookmark */;
			27742329124BFDFD00C02470 = 27742329124BFDFD00C02470 /* PBXTextBookmark */;
			27742337124BFFC300C02470 = 27742337124BFFC300C02470 /* PBXTextBookmark */;
			27742338124BFFC300C02470 = 27742338124BFFC300C02470 /* PBXTextBookmark */;
			27742382124C0FC300C02470 = 27742382124C0FC300C02470 /* PBXTextBookmark */;
			27742383124C0FC300C02470 = 27742383124C0FC300C02470 /* PBXTextBookmark */;
			27742384124C0FC300C02470 = 27742384124C0FC300C02470 /* PBXTextBookmark */;
			27742385124C0FC300C02470 = 27742385124C0FC300C02470 /* PBXTextBookmark */;
			27742386124C0FC300C02470 = 27742386124C0FC300C02470 /* PBXTextBookmark */;
			27742387124C0FC300C02470 = 27742387124C0FC300C02470 /* PBXTextBookmark */;
			27742388124C0FC300C02470 = 27742388124C0FC300C02470 /* PBXTextBookmark */;
			27742389124C0FC300C02470 = 27742389124C0FC300C02470 /* PBXTextBookmark */;
			2774238A124C0FC300C02470 = 2774238A124C0FC300C02470 /* PBXTextBookmark */;
			2774238B124C0FC300C02470 = 2774238B124C0FC300C02470 /* PBXBookmark */;
			2774238C124C0FC300C02470 = 2774238C124C0FC300C02470 /* PlistBookmark */;
			277423D2124C11AC00C02470 = 277423D2124C11AC00C02470 /* PlistBookmark */;
			277423F9124C13A900C02470 = 277423F9124C13A900C02470 /* PBXTextBookmark */;
			27742456124CA75900C02470 = 27742456124CA75900C02470 /* PBXTextBookmark */;
			27742471124CA9F100C02470 = 27742471124CA9F100C02470 /* PBXTextBookmark */;
			27742473124CAA7500C02470 = 27742473124CAA7500C02470 /* PBXTextBookmark */;
			278FC52512241E4900F1F0AD = 278FC52512241E4900F1F0AD /* PBXTextBookmark */;
			278FC52F12241E4900F1F0AD = 278FC52F12241E4900F1F0AD /* PBXTextBookmark */;
			278FC53012241E4900F1F0AD = 278FC53012241E4900F1F0AD /* PBXTextBookmark */;
			278FC53112241E4900F1F0AD = 278FC53112241E4900F1F0AD /* PBXTextBookmark */;
			27983B0C124E44750000DE14 /* PBXTextBookmark */ = 27983B0C124E44750000DE14 /* PBXTextBookmark */;
			27983B0D124E44750000DE14 /* PBXTextBookmark */ = 27983B0D124E44750000DE14 /* PBXTextBookmark */;
			27983B0E124E44750000DE14 /* PBXTextBookmark */ = 27983B0E124E44750000DE14 /* PBXTextBookmark */;
			27983B13124E454F0000DE14 /* PBXTextBookmark */ = 27983B13124E454F0000DE14 /* PBXTextBookmark */;
			27983B1A124E45790000DE14 /* PBXTextBookmark */ = 27983B1A124E45790000DE14 /* PBXTextBookmark */;
			27983B1B124E457E0000DE14 /* PBXTextBookmark */ = 27983B1B124E457E0000DE14 /* PBXTextBookmark */;
			27983BB6124E4E6F0000DE14 /* PBXTextBookmark */ = 27983BB6124E4E6F0000DE14 /* PBXTextBookmark */;
			27983BBB124E4EA20000DE14 /* PBXTextBookmark */ = 27983BBB124E4EA20000DE14 /* PBXTextBookmark */;
			27983BBC124E4EA20000DE14 /* PBXBookmark */ = 27983BBC124E4EA20000DE14 /* PBXBookmark */;
			27983BBD124E4EA20000DE14 /* PBXBookmark */ = 27983BBD124E4EA20000DE14 /* PBXBookmark */;
			27983BBE124E4EA20000DE14 /* PBXBookmark */ = 27983BBE124E4EA20000DE14 /* PBXBookmark */;
			27983BC2124E4EAE0000DE14 /* PBXBookmark */ = 27983BC2124E4EAE0000DE14 /* PBXBookmark */;
			27983BC5124E51960000DE14 /* PBXBookmark */ = 27983BC5124E51960000DE14 /* PBXBookmark */;
			27983BC6124E51960000DE14 /* PBXTextBookmark */ = 27983BC6124E51960000DE14 /* PBXTextBookmark */;
			27983BC7124E51960000DE14 /* PBXTextBookmark */ = 27983BC7124E51960000DE14 /* PBXTextBookmark */;
			27983BC8124E51960000DE14 /* PBXTextBookmark */ = 27983BC8124E51960000DE14 /* PBXTextBookmark */;
			27983BC9124E51960000DE14 /* PBXTextBookmark */ = 27983BC9124E51960000DE14 /* PBXTextBookmark */;
			27983BCA124E52920000DE14 /* PBXTextBookmark */ = 27983BCA124E52920000DE14 /* PBXTextBookmark */;
			27983BCB124E52920000DE14 /* PBXTextBookmark */ = 27983BCB124E52920000DE14 /* PBXTextBookmark */;
			27983BCC124E52920000DE14 /* PBXTextBookmark */ = 27983BCC124E52920000DE14 /* PBXTextBookmark */;
			27983BCD124E52920000DE14 /* PBXTextBookmark */ = 27983BCD124E52920000DE14 /* PBXTextBookmark */;
			27983BCE124E52920000DE14 /* PBXTextBookmark */ = 27983BCE124E52920000DE14 /* PBXTextBookmark */;
			27983BCF124E52920000DE14 /* PBXTextBookmark */ = 27983BCF124E52920000DE14 /* PBXTextBookmark */;
			27983BD0124E52920000DE14 /* PBXTextBookmark */ = 27983BD0124E52920000DE14 /* PBXTextBookmark */;
			27983BDD124E52FD0000DE14 /* PBXTextBookmark */ = 27983BDD124E52FD0000DE14 /* PBXTextBookmark */;
			27983BDE124E52FD0000DE14 /* PBXTextBookmark */ = 27983BDE124E52FD0000DE14 /* PBXTextBookmark */;
			27983BDF124E52FD0000DE14 /* PBXTextBookmark */ = 27983BDF124E52FD0000DE14 /* PBXTextBookmark */;
			27983BE0124E52FD0000DE14 /* XCBuildMessageTextBookmark */ = 27983BE0124E52FD0000DE14 /* XCBuildMessageTextBookmark */;
			27983BE1124E52FD0000DE14 /* PBXTextBookmark */ = 27983BE1124E52FD0000DE14 /* PBXTextBookmark */;
			27983BEB124E53F80000DE14 /* PBXTextBookmark */ = 27983BEB124E53F80000DE14 /* PBXTextBookmark */;
			27983BEC124E53F80000DE14 /* XCBuildMessageTextBookmark */ = 27983BEC124E53F80000DE14 /* XCBuildMessageTextBookmark */;
			27983BED124E53F80000DE14 /* PBXTextBookmark */ = 27983BED124E53F80000DE14 /* PBXTextBookmark */;
			27983BEF124E55B60000DE14 /* PBXTextBookmark */ = 27983BEF124E55B60000DE14 /* PBXTextBookmark */;
			27983BF6124E5B550000DE14 /* PBXTextBookmark */ = 27983BF6124E5B550000DE14 /* PBXTextBookmark */;
			27983BF7124E5B550000DE14 /* PBXTextBookmark */ = 27983BF7124E5B550000DE14 /* PBXTextBookmark */;
			27983BF8124E5B550000DE14 /* PBXTextBookmark */ = 27983BF8124E5B550000DE14 /* PBXTextBookmark */;
			27983BF9124E5B550000DE14 /* PBXTextBookmark */ = 27983BF9124E5B550000DE14 /* PBXTextBookmark */;
			27983BFA124E5B550000DE14 /* PBXTextBookmark */ = 27983BFA124E5B550000DE14 /* PBXTextBookmark */;
			27983BFB124E5B550000DE14 /* PBXTextBookmark */ = 27983BFB124E5B550000DE14 /* PBXTextBookmark */;
			27983BFC124E5B550000DE14 /* PBXTextBookmark */ = 27983BFC124E5B550000DE14 /* PBXTextBookmark */;
			27983BFD124E5B550000DE14 /* PBXTextBookmark */ = 27983BFD124E5B550000DE14 /* PBXTextBookmark */;
			27983BFE124E5B550000DE14 /* PBXTextBookmark */ = 27983BFE124E5B550000DE14 /* PBXTextBookmark */;
			27983BFF124E5B550000DE14 /* PBXTextBookmark */ = 27983BFF124E5B550000DE14 /* PBXTextBookmark */;
			27983C00124E5B550000DE14 /* PBXTextBookmark */ = 27983C00124E5B550000DE14 /* PBXTextBookmark */;
			27983C01124E5B550000DE14 /* PBXTextBookmark */ = 27983C01124E5B550000DE14 /* PBXTextBookmark */;
			27983C02124E5B550000DE14 /* PBXTextBookmark */ = 27983C02124E5B550000DE14 /* PBXTextBookmark */;
			27983C03124E5B550000DE14 /* PBXTextBookmark */ = 27983C03124E5B550000DE14 /* PBXTextBookmark */;
			27983C04124E5B550000DE14 /* XCBuildMessageTextBookmark */ = 27983C04124E5B550000DE14 /* XCBuildMessageTextBookmark */;
			27983C05124E5B550000DE14 /* PBXTextBookmark */ = 27983C05124E5B550000DE14 /* PBXTextBookmark */;
			27983C0A124E5BCC0000DE14 /* PBXTextBookmark */ = 27983C0A124E5BCC0000DE14 /* PBXTextBookmark */;
			27983C0B124E5BCC0000DE14 /* XCBuildMessageTextBookmark */ = 27983C0B124E5BCC0000DE14 /* XCBuildMessageTextBookmark */;
			27983C0C124E5BCC0000DE14 /* PBXTextBookmark */ = 27983C0C124E5BCC0000DE14 /* PBXTextBookmark */;
			27983C0F124E5C070000DE14 /* PBXTextBookmark */ = 27983C0F124E5C070000DE14 /* PBXTextBookmark */;
			27983C10124E5C070000DE14 /* PBXTextBookmark */ = 27983C10124E5C070000DE14 /* PBXTextBookmark */;
			27983C11124E5C070000DE14 /* PBXTextBookmark */ = 27983C11124E5C070000DE14 /* PBXTextBookmark */;
			27983C17124E5C320000DE14 /* PBXTextBookmark */ = 27983C17124E5C320000DE14 /* PBXTextBookmark */;
			27983C18124E5C320000DE14 /* PBXTextBookmark */ = 27983C18124E5C320000DE14 /* PBXTextBookmark */;
			27983C20124E5E360000DE14 /* PBXTextBookmark */ = 27983C20124E5E360000DE14 /* PBXTextBookmark */;
			27983C21124E5E360000DE14 /* PBXTextBookmark */ = 27983C21124E5E360000DE14 /* PBXTextBookmark */;
			27983C22124E5E360000DE14 /* PBXTextBookmark */ = 27983C22124E5E360000DE14 /* PBXTextBookmark */;
			27983C23124E5E360000DE14 /* XCBuildMessageTextBookmark */ = 27983C23124E5E360000DE14 /* XCBuildMessageTextBookmark */;
			27983C24124E5E360000DE14 /* PBXTextBookmark */ = 27983C24124E5E360000DE14 /* PBXTextBookmark */;
			27983C34124E5E7C0000DE14 /* PBXTextBookmark */ = 27983C34124E5E7C0000DE14 /* PBXTextBookmark */;
			27983C35124E5E7C0000DE14 /* PBXTextBookmark */ = 27983C35124E5E7C0000DE14 /* PBXTextBookmark */;
			27983C36124E5E7C0000DE14 /* PBXTextBookmark */ = 27983C36124E5E7C0000DE14 /* PBXTextBookmark */;
			27983C38124E6D790000DE14 /* PBXTextBookmark */ = 27983C38124E6D790000DE14 /* PBXTextBookmark */;
			27983C39124E6D790000DE14 /* PBXTextBookmark */ = 27983C39124E6D790000DE14 /* PBXTextBookmark */;
			27983C3A124E6D790000DE14 /* PBXTextBookmark */ = 27983C3A124E6D790000DE14 /* PBXTextBookmark */;
			27983C3B124E6ED30000DE14 /* PBXTextBookmark */ = 27983C3B124E6ED30000DE14 /* PBXTextBookmark */;
			27983C3C124E6ED30000DE14 /* PBXTextBookmark */ = 27983C3C124E6ED30000DE14 /* PBXTextBookmark */;
			27983C3D124E6ED30000DE14 /* PBXTextBookmark */ = 27983C3D124E6ED30000DE14 /* PBXTextBookmark */;
			27983C3E124E6ED30000DE14 /* PBXTextBookmark */ = 27983C3E124E6ED30000DE14 /* PBXTextBookmark */;
			27983C41124E6F670000DE14 /* PBXTextBookmark */ = 27983C41124E6F670000DE14 /* PBXTextBookmark */;
			27983C42124E6F670000DE14 /* PBXTextBookmark */ = 27983C42124E6F670000DE14 /* PBXTextBookmark */;
			27983C43124E6F670000DE14 /* PBXTextBookmark */ = 27983C43124E6F670000DE14 /* PBXTextBookmark */;
			27983C50124E706A0000DE14 /* PBXTextBookmark */ = 27983C50124E706A0000DE14 /* PBXTextBookmark */;
			27983C51124E706A0000DE14 /* PBXTextBookmark */ = 27983C51124E706A0000DE14 /* PBXTextBookmark */;
			27983C52124E706A0000DE14 /* PBXTextBookmark */ = 27983C52124E706A0000DE14 /* PBXTextBookmark */;
			27983C53124E706A0000DE14 /* PBXTextBookmark */ = 27983C53124E706A0000DE14 /* PBXTextBookmark */;
			27983C54124E706A0000DE14 /* PBXTextBookmark */ = 27983C54124E706A0000DE14 /* PBXTextBookmark */;
			27983C56124E708C0000DE14 /* PBXTextBookmark */ = 27983C56124E708C0000DE14 /* PBXTextBookmark */;
			27983C57124E708C0000DE14 /* PBXTextBookmark */ = 27983C57124E708C0000DE14 /* PBXTextBookmark */;
			27983C58124E708C0000DE14 /* PBXTextBookmark */ = 27983C58124E708C0000DE14 /* PBXTextBookmark */;
			27983C65124E73930000DE14 /* PBXTextBookmark */ = 27983C65124E73930000DE14 /* PBXTextBookmark */;
			27983C66124E73930000DE14 /* PBXTextBookmark */ = 27983C66124E73930000DE14 /* PBXTextBookmark */;
			27983C67124E73930000DE14 /* PBXTextBookmark */ = 27983C67124E73930000DE14 /* PBXTextBookmark */;
			27983C68124E73930000DE14 /* XCBuildMessageTextBookmark */ = 27983C68124E73930000DE14 /* XCBuildMessageTextBookmark */;
			27983C69124E73930000DE14 /* PBXTextBookmark */ = 27983C69124E73930000DE14 /* PBXTextBookmark */;
			27983C72124E73F90000DE14 /* PBXTextBookmark */ = 27983C72124E73F90000DE14 /* PBXTextBookmark */;
			27983C73124E73F90000DE14 /* PBXTextBookmark */ = 27983C73124E73F90000DE14 /* PBXTextBookmark */;
			27983C7B124E74C90000DE14 /* PBXTextBookmark */ = 27983C7B124E74C90000DE14 /* PBXTextBookmark */;
			27983C7C124E74C90000DE14 /* PBXTextBookmark */ = 27983C7C124E74C90000DE14 /* PBXTextBookmark */;
			27983C7D124E74C90000DE14 /* PBXTextBookmark */ = 27983C7D124E74C90000DE14 /* PBXTextBookmark */;
			27983C7F124E74DF0000DE14 /* PBXTextBookmark */ = 27983C7F124E74DF0000DE14 /* PBXTextBookmark */;
			27983C80124E74DF0000DE14 /* PBXTextBookmark */ = 27983C80124E74DF0000DE14 /* PBXTextBookmark */;
			27983C81124E74DF0000DE14 /* PBXTextBookmark */ = 27983C81124E74DF0000DE14 /* PBXTextBookmark */;
			27983C84124E752D0000DE14 /* PBXTextBookmark */ = 27983C84124E752D0000DE14 /* PBXTextBookmark */;
			27983C86124E75530000DE14 /* PBXTextBookmark */ = 27983C86124E75530000DE14 /* PBXTextBookmark */;
			27983C8A124E756B0000DE14 /* PBXTextBookmark */ = 27983C8A124E756B0000DE14 /* PBXTextBookmark */;
			27983C8D124E75730000DE14 /* PBXTextBookmark */ = 27983C8D124E75730000DE14 /* PBXTextBookmark */;
			27983C8F124E75870000DE14 /* PBXTextBookmark */ = 27983C8F124E75870000DE14 /* PBXTextBookmark */;
			27983C90124E75870000DE14 /* PBXTextBookmark */ = 27983C90124E75870000DE14 /* PBXTextBookmark */;
			27983C91124E75870000DE14 /* PBXTextBookmark */ = 27983C91124E75870000DE14 /* PBXTextBookmark */;
			27983C92124E75870000DE14 /* PBXTextBookmark */ = 27983C92124E75870000DE14 /* PBXTextBookmark */;
			27983C95124E75B00000DE14 /* PBXTextBookmark */ = 27983C95124E75B00000DE14 /* PBXTextBookmark */;
			27983C96124E75B00000DE14 /* PBXTextBookmark */ = 27983C96124E75B00000DE14 /* PBXTextBookmark */;
			27983C97124E75B00000DE14 /* PBXTextBookmark */ = 27983C97124E75B00000DE14 /* PBXTextBookmark */;
			27983CC3124E775E0000DE14 /* PBXTextBookmark */ = 27983CC3124E775E0000DE14 /* PBXTextBookmark */;
			27983CC4124E775E0000DE14 /* PBXTextBookmark */ = 27983CC4124E775E0000DE14 /* PBXTextBookmark */;
			27983CC5124E775E0000DE14 /* PBXTextBookmark */ = 27983CC5124E775E0000DE14 /* PBXTextBookmark */;
			27983CC6124E775E0000DE14 /* PBXTextBookmark */ = 27983CC6124E775E0000DE14 /* PBXTextBookmark */;
			27983CC7124E77900000DE14 /* PBXTextBookmark */ = 27983CC7124E77900000DE14 /* PBXTextBookmark */;
			27983CC8124E77900000DE14 /* PBXTextBookmark */ = 27983CC8124E77900000DE14 /* PBXTextBookmark */;
			27983CC9124E77900000DE14 /* PBXTextBookmark */ = 27983CC9124E77900000DE14 /* PBXTextBookmark */;
			27983CD7124E78680000DE14 /* PBXTextBookmark */ = 27983CD7124E78680000DE14 /* PBXTextBookmark */;
			27983CD8124E78680000DE14 /* PBXTextBookmark */ = 27983CD8124E78680000DE14 /* PBXTextBookmark */;
			27983CD9124E78680000DE14 /* PBXTextBookmark */ = 27983CD9124E78680000DE14 /* PBXTextBookmark */;
			27983CDF124E789C0000DE14 /* PBXTextBookmark */ = 27983CDF124E789C0000DE14 /* PBXTextBookmark */;
			27983CE0124E789C0000DE14 /* PBXTextBookmark */ = 27983CE0124E789C0000DE14 /* PBXTextBookmark */;
			27983CE1124E789C0000DE14 /* PBXTextBookmark */ = 27983CE1124E789C0000DE14 /* PBXTextBookmark */;
			27983CE5124E78AB0000DE14 /* PBXTextBookmark */ = 27983CE5124E78AB0000DE14 /* PBXTextBookmark */;
			27983CEB124E790D0000DE14 /* PBXTextBookmark */ = 27983CEB124E790D0000DE14 /* PBXTextBookmark */;
			27983CEF124E79270000DE14 /* PBXTextBookmark */ = 27983CEF124E79270000DE14 /* PBXTextBookmark */;
			27983CF1124E79430000DE14 /* PBXTextBookmark */ = 27983CF1124E79430000DE14 /* PBXTextBookmark */;
			27DB4E161226E8EB009FF1C7 = 27DB4E161226E8EB009FF1C7 /* PBXTextBookmark */;
			27DB4F8A122708D9009FF1C7 = 27DB4F8A122708D9009FF1C7 /* PBXTextBookmark */;
			27DB50A0122723F7009FF1C7 = 27DB50A0122723F7009FF1C7 /* PBXTextBookmark */;
			27E0BF45122C6B5400202169 = 27E0BF45122C6B5400202169 /* PBXTextBookmark */;
			27F1514412248490000E6B4E = 27F1514412248490000E6B4E /* PBXTextBookmark */;
			27F1514612248490000E6B4E = 27F1514612248490000E6B4E /* PBXTextBookmark */;
			27F1522612250B47000E6B4E = 27F1522612250B47000E6B4E /* PBXTextBookmark */;
			27FB190D123ED5E500B85F47 = 27FB190D123ED5E500B85F47 /* PBXTextBookmark */;
			27FB1912123ED5E500B85F47 = 27FB1912123ED5E500B85F47 /* PBXTextBookmark */;
			27FB1913123ED5E500B85F47 = 27FB1913123ED5E500B85F47 /* PBXTextBookmark */;
			27FB1914123ED5E500B85F47 = 27FB1914123ED5E500B85F47 /* PBXTextBookmark */;
			27FB1916123ED5E500B85F47 = 27FB1916123ED5E500B85F47 /* PBXTextBookmark */;
			27FB1917123ED5E500B85F47 = 27FB1917123ED5E500B85F47 /* PBXTextBookmark */;
			27FB191F123ED5E500B85F47 = 27FB191F123ED5E500B85F47 /* PBXTextBookmark */;
			27FB1920123ED5E500B85F47 = 27FB1920123ED5E500B85F47 /* PBXTextBookmark */;
			27FB1921123ED5E500B85F47 = 27FB1921123ED5E500B85F47 /* PBXTextBookmark */;
			27FB1926123ED5E500B85F47 = 27FB1926123ED5E500B85F47 /* PBXTextBookmark */;
			27FB1927123ED5E500B85F47 = 27FB1927123ED5E500B85F47 /* PBXTextBookmark */;
			27FB1929123ED5E500B85F47 = 27FB1929123ED5E500B85F47 /* PBXTextBookmark */;
			27FB192A123ED5E500B85F47 = 27FB192A123ED5E500B85F47 /* PBXTextBookmark */;
			27FB192B123ED5E500B85F47 = 27FB192B123ED5E500B85F47 /* PBXTextBookmark */;
			27FB192C123ED5E500B85F47 = 27FB192C123ED5E500B85F47 /* PBXTextBookmark */;
			27FB192F12436E7100B85F47 = 27FB192F12436E7100B85F47 /* PBXTextBookmark */;
		};
		sourceControlManager = 2737811812030A8B00F8F8A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 598}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	8D1107260486CEB800E47090 /* TermWeaverAgent */ = {
		activeExec = 0;
		executables = (
			2737810A12030A6B00F8F8A5 /* TermWeaverAgent */,
		);
	};
	8D1107310486CEB800E47090 /* TermWeaver-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 629}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
}
