// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TWAgentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 686}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{274, 1539}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4634}}";
			sepNavSelRange = "{9032, 0}";
			sepNavVisRange = "{8281, 1483}";
			sepNavWindowFrame = "{{15, 265}, {896, 763}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TermWeaver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 635}}";
			sepNavSelRange = "{0, 162}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	27049D9A122552D400BE2140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F1522B12250B47000E6B4E /* SleepTightPref.m */;
		name = "SleepTightPref.m: 378";
		rLen = 17;
		rLoc = 9974;
		rType = 0;
		vrLen = 1262;
		vrLoc = 13332;
	};
	27049E26122553FA00BE2140 /* TermWeaver */ = {
		activeExec = 0;
	};
	27049E4A1225573400BE2140 /* TWPreferencePane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 644}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	27049E4B1225573400BE2140 /* TWPreferencePane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3346}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1194, 1197}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	27049E4D1225576B00BE2140 /* TermWeaverPreferencePane-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 629}}";
			sepNavSelRange = "{343, 25}";
			sepNavVisRange = "{0, 949}";
		};
	};
	27049E7F12255ABE00BE2140 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27049E4E1225576B00BE2140 /* TermWeaverPreferencePane.tiff */;
	};
	27049EA21225617A00BE2140 /* System Preferences */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 27049EA31225617A00BE2140 /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Preferences";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27049EA31225617A00BE2140 /* System Preferences.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	27049F7B1225633700BE2140 /* TeamWeaverPreferencePane_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	27049FD112256CF300BE2140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049F7B1225633700BE2140 /* TeamWeaverPreferencePane_Prefix.pch */;
		name = "TeamWeaverPreferencePane_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	27049FD612256F1B00BE2140 /* TWPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 658}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{48, 1232}";
		};
	};
	27049FD712256F1B00BE2140 /* TWPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2604}}";
			sepNavSelRange = "{2042, 55}";
			sepNavVisRange = "{1256, 1484}";
		};
	};
	2704A0271225784C00BE2140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4D1225576B00BE2140 /* TermWeaverPreferencePane-Info.plist */;
		name = "TermWeaverPreferencePane-Info.plist: 10";
		rLen = 25;
		rLoc = 343;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	2704A02D1225784C00BE2140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151BA12248DD8000E6B4E /* TWHotKey.m */;
		name = "TWHotKey.m: 38";
		rLen = 16;
		rLoc = 1429;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3;
	};
	2704A06112257C5D00BE2140 /* TWPreferencesController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049FD712256F1B00BE2140 /* TWPreferencesController.m */;
		functionName = "-setShouldStartTermWeaverAtLogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = TermWeaver;
		modificationTime = 304541015.442943;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2704A06312257C6200BE2140 /* TWPreferencesController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049FD712256F1B00BE2140 /* TWPreferencesController.m */;
		functionName = "-shouldStartTermWeaverAtLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = TermWeaver;
		modificationTime = 304541015.443148;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2704A088122580D800BE2140 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TermWeaver-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/krikava/Documents/Projects/Personal/TermWeaver/src/TermWeaver-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2704A089122580D800BE2140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761329612215F4100367AAB /* TWDefines.h */;
		name = "TWDefines.h: 42";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1463;
		vrLoc = 420;
	};
	2704A0F212259E5F00BE2140 /* TWPreferencePane.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		functionName = "-launchTermWeaver";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = TermWeaver;
		modificationTime = 304541015.443542;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2724602012231F6700F16C01 /* TWAgentAppDelegate.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = TerminalLauncher;
		modificationTime = 304541015.441923;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2724602D12231FC600F16C01 /* TWAgentAppDelegate.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-openNewTerminalinSeparateWindow:withInitialDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = TerminalLauncher;
		modificationTime = 304541015.442125;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272461901223FF3C00F16C01 /* TWAgentAppDelegate.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-openNewTerminalinSeparateWindow:withInitialDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = TerminalLauncher;
		modificationTime = 304541015.442361;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2724627E1224112B00F16C01 /* TWAgentAppDelegate.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = TerminalLauncher;
		modificationTime = 304541015.442559;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A53AD1222FB4400341171 /* TWTerminalAppCWDDriver.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getForegroundProcessPIDFromTTY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = TerminalLauncher;
		modificationTime = 304541015.440882;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A53EE1222FF1300341171 /* TWTerminalAppCWDDriver.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getForegroundProcessPIDFromTTY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = TerminalLauncher;
		modificationTime = 304541015.441049;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A54241223024A00341171 /* TWTerminalAppCWDDriver.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getForegroundProcessPIDFromTTY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = TerminalLauncher;
		modificationTime = 304541015.441213;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A54331223036A00341171 /* TWTerminalAppCWDDriver.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getForegroundProcessPIDFromTTY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = TerminalLauncher;
		modificationTime = 304541015.441378;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A54421223043F00341171 /* TWTerminalAppCWDDriver.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getProcessCWDWithPID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = TerminalLauncher;
		modificationTime = 304541015.441547;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A54651223062200341171 /* TWTerminalAppCWDDriver.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getProcessCWDWithPID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = TerminalLauncher;
		modificationTime = 304541015.441754;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A5539122316B000341171 /* SystemEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {17960, 23324}}";
			sepNavSelRange = "{5661, 27}";
			sepNavVisRange = "{0, 3827}";
			sepNavWindowFrame = "{{762, 254}, {896, 763}}";
		};
	};
	2737810A12030A6B00F8F8A5 /* TermWeaverAgent */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TermWeaverAgent;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2737811812030A8B00F8F8A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2737811912030A8B00F8F8A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	273781801203181800F8F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273781811203181800F8F8A5 /* AXUIElement.h */;
		name = "AXUIElement.h: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	273781811203181800F8F8A5 /* AXUIElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AXUIElement.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/AXUIElement.h;
		sourceTree = "<absolute>";
	};
	273781CF12032B3B00F8F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273781D012032B3B00F8F8A5 /* NSAccessibility.h */;
		name = "NSAccessibility.h: 132";
		rLen = 32;
		rLoc = 6481;
		rType = 0;
		vrLen = 2959;
		vrLoc = 0;
	};
	273781D012032B3B00F8F8A5 /* NSAccessibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAccessibility.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAccessibility.h;
		sourceTree = "<absolute>";
	};
	273781D212032B3B00F8F8A5 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	273781D312032B3B00F8F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273781D412032B3B00F8F8A5 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 167";
		rLen = 24;
		rLoc = 5921;
		rType = 0;
		vrLen = 1489;
		vrLoc = 5200;
	};
	273781D412032B3B00F8F8A5 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	274C0BD91225BFC8000AF2F1 /* SRCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRCommon.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Versions/A/Headers/SRCommon.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6445, 2576}}";
			sepNavSelRange = "{4894, 20}";
			sepNavVisRange = "{3562, 2686}";
		};
	};
	274C0BF11225C0F8000AF2F1 /* SRRecorderControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderControl.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Versions/A/Headers/SRRecorderControl.h";
		sourceTree = "<absolute>";
	};
	274C0BF21225C0F8000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0BF31225C0F8000AF2F1 /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	274C0BF31225C0F8000AF2F1 /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderCell.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Versions/A/Headers/SRRecorderCell.h";
		sourceTree = "<absolute>";
	};
	274C0C301225C493000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4A1225573400BE2140 /* TWPreferencePane.h */;
		name = "TWPreferencePane.h: 42";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	274C0CDA1225CC8B000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0CDB1225CC8B000AF2F1 /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	274C0CDB1225CC8B000AF2F1 /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h";
		sourceTree = "<absolute>";
	};
	274C0CDC1225CC8B000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0CDD1225CC8B000AF2F1 /* SRValidator.h */;
		name = "SRValidator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	274C0CDD1225CC8B000AF2F1 /* SRValidator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRValidator.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Headers/SRValidator.h";
		sourceTree = "<absolute>";
	};
	274C0CDE1225CC8B000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0BF11225C0F8000AF2F1 /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 25";
		rLen = 15;
		rLoc = 417;
		rType = 0;
		vrLen = 1223;
		vrLoc = 564;
	};
	274C0CDF1225CC8B000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0CE01225CC8B000AF2F1 /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	274C0CE01225CC8B000AF2F1 /* ShortcutRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShortcutRecorder.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Headers/ShortcutRecorder.h";
		sourceTree = "<absolute>";
	};
	274C0CE11225CC8B000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0CE21225CC8B000AF2F1 /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	274C0CE21225CC8B000AF2F1 /* SR_LeopardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SR_LeopardView.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Headers/SR_LeopardView.h";
		sourceTree = "<absolute>";
	};
	274C0CE31225CC8B000AF2F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 274C0CBE1225C780000AF2F1 /* TermWaverDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/krikava/Documents/Projects/Personal/TermWeaver/src/TermWaverDefaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	274C0CE41225CC8B000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049FD612256F1B00BE2140 /* TWPreferencesController.h */;
		name = "TWPreferencesController.h: 19";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	274C0CF51225CCF9000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 199";
		rLen = 196;
		rLoc = 6247;
		rType = 0;
		vrLen = 1573;
		vrLoc = 5153;
	};
	274C0CFE1225CFAA000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0BD91225BFC8000AF2F1 /* SRCommon.h */;
		name = "SRCommon.h: 162";
		rLen = 48;
		rLoc = 5108;
		rType = 0;
		vrLen = 2686;
		vrLoc = 3562;
	};
	274C0CFF1225CFAA000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TWAgentAppDelegate.h */;
		name = "TWAgentAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	274C0D001225CFAA000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		name = "TWHotKeyManager.m: 62";
		rLen = 70;
		rLoc = 2032;
		rType = 0;
		vrLen = 952;
		vrLoc = 1669;
	};
	274C0D011225CFAA000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AC12248968000E6B4E /* TWHotKeyManager.h */;
		name = "TWHotKeyManager.h: 35";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	274C0D221225D192000AF2F1 /* TWAgentAppDelegate.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-reconfigure";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = TermWeaverAgent;
		modificationTime = 304541015.443772;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	274C0D261225D1CB000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049FD712256F1B00BE2140 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 22";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1739;
		vrLoc = 3429;
	};
	274C0D2A1225D1EB000AF2F1 /* TWAgentAppDelegate.m:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-reconfigure";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		modificationTime = 304541015.444063;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	274C0D2C1225D1ED000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 261";
		rLen = 0;
		rLoc = 8681;
		rType = 0;
		vrLen = 1665;
		vrLoc = 7913;
	};
	274C0D2F12268182000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 252";
		rLen = 0;
		rLoc = 8170;
		rType = 0;
		vrLen = 1668;
		vrLoc = 7913;
	};
	276132201221510400367AAB /* TWCWDDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 564}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1229}";
			sepNavWindowFrame = "{{38, 239}, {896, 763}}";
		};
	};
	276132211221519900367AAB /* TWFinderAppCWDDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 564}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	276132221221519900367AAB /* TWFinderAppCWDDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1330}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	2761322D122153EB00367AAB /* TWTerminalAppCWDDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 564}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 3780}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	276132301221543000367AAB /* TWDefaultCWDDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 564}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	276132311221543000367AAB /* TWDefaultCWDDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1218}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 2300}";
			sepNavWindowFrame = "{{61, 218}, {896, 763}}";
		};
	};
	2761329612215F4100367AAB /* TWDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2044}}";
			sepNavSelRange = "{5390, 0}";
			sepNavVisRange = "{3927, 1829}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	276132AC1221626F00367AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273781D212032B3B00F8F8A5 /* CFBase.h */;
		name = "CFBase.h: 413";
		rLen = 36;
		rLoc = 14356;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1987;
	};
	2761334312216AEF00367AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761334412216AEF00367AAB /* AXAttributeConstants.h */;
		name = "AXAttributeConstants.h: 924";
		rLen = 52;
		rLoc = 27763;
		rType = 0;
		vrLen = 1923;
		vrLoc = 26971;
	};
	2761334412216AEF00367AAB /* AXAttributeConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AXAttributeConstants.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/AXAttributeConstants.h;
		sourceTree = "<absolute>";
	};
	276133E7122177B400367AAB /* Finder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4359, 12992}}";
			sepNavSelRange = "{18502, 12}";
			sepNavVisRange = "{0, 1610}";
			sepNavWindowFrame = "{{84, 197}, {896, 763}}";
		};
	};
	276134631221801B00367AAB /* TWFinderAppCWDDriver.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276132221221519900367AAB /* TWFinderAppCWDDriver.m */;
		functionName = "-getCWDFromApplication:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = TerminalLauncher;
		modificationTime = 304541015.439975;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	278FC52512241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	278FC52812241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132201221510400367AAB /* TWCWDDriver.h */;
		name = "TWCWDDriver.h: 22";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	278FC52A12241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132301221543000367AAB /* TWDefaultCWDDriver.h */;
		name = "TWDefaultCWDDriver.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	278FC52B12241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		name = "TWTerminalAppCWDDriver.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	278FC52C12241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761322D122153EB00367AAB /* TWTerminalAppCWDDriver.h */;
		name = "TWTerminalAppCWDDriver.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	278FC52D12241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132221221519900367AAB /* TWFinderAppCWDDriver.m */;
		name = "TWFinderAppCWDDriver.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	278FC52E12241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132211221519900367AAB /* TWFinderAppCWDDriver.h */;
		name = "TWFinderAppCWDDriver.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	278FC52F12241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276133E7122177B400367AAB /* Finder.h */;
		name = "Finder.h: 456";
		rLen = 12;
		rLoc = 18502;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	278FC53012241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272A5539122316B000341171 /* SystemEvents.h */;
		name = "SystemEvents.h: 86";
		rLen = 27;
		rLoc = 5661;
		rType = 0;
		vrLen = 3827;
		vrLoc = 0;
	};
	278FC53112241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E34B2212218A5400E66481 /* Terminal.h */;
		name = "Terminal.h: 16";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	27DB4DFC1226E7BA009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 260";
		rLen = 0;
		rLoc = 8632;
		rType = 0;
		vrLen = 1694;
		vrLoc = 7884;
	};
	27DB4DFD1226E808009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 261";
		rLen = 9;
		rLoc = 8670;
		rType = 0;
		vrLen = 770;
		vrLoc = 8141;
	};
	27DB4DFE1226E808009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4DFF1226E808009FF1C7 /* Events.h */;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	27DB4DFF1226E808009FF1C7 /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	27DB4E001226E808009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4E011226E808009FF1C7 /* Events.h */;
		name = "Events.h: 128";
		rLen = 53;
		rLoc = 4902;
		rType = 0;
		vrLen = 405;
		vrLoc = 26771;
	};
	27DB4E011226E808009FF1C7 /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 12208}}";
			sepNavSelRange = "{4902, 53}";
			sepNavVisRange = "{26771, 405}";
		};
	};
	27DB4E161226E8EB009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4E011226E808009FF1C7 /* Events.h */;
		name = "Events.h: 128";
		rLen = 53;
		rLoc = 4902;
		rType = 0;
		vrLen = 943;
		vrLoc = 26258;
	};
	27DB4E171226E8EB009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0BD91225BFC8000AF2F1 /* SRCommon.h */;
		name = "SRCommon.h: 152";
		rLen = 20;
		rLoc = 4894;
		rType = 0;
		vrLen = 2686;
		vrLoc = 3562;
	};
	27DB4E181226E8EB009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 199";
		rLen = 196;
		rLoc = 6247;
		rType = 0;
		vrLen = 1573;
		vrLoc = 5153;
	};
	27DB4E191226E8EB009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4A1225573400BE2140 /* TWPreferencePane.h */;
		name = "TWPreferencePane.h: 11";
		rLen = 47;
		rLoc = 203;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	27DB4E1A1226E8EB009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1475;
		vrLoc = 196;
	};
	27DB4E1B1226E8EB009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2463;
	};
	27DB4E1C1226E8F9009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4E011226E808009FF1C7 /* Events.h */;
		name = "Events.h: 128";
		rLen = 53;
		rLoc = 4902;
		rType = 0;
		vrLen = 405;
		vrLoc = 26771;
	};
	27DB4E1D1226E8F9009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4E1E1226E8F9009FF1C7 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	27DB4E1E1226E8F9009FF1C7 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	27DB4E1F1226E8F9009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 530;
		vrLoc = 2463;
	};
	27DB4E311226E921009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2115;
	};
	27DB4E461226E976009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 275";
		rLen = 0;
		rLoc = 9028;
		rType = 0;
		vrLen = 1669;
		vrLoc = 8049;
	};
	27DB4E4E1226ED37009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1279;
	};
	27DB4E4F1226ED37009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		name = "TWHotKeyManager.m: 71";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 962;
		vrLoc = 1724;
	};
	27DB4E501226ED37009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049FD612256F1B00BE2140 /* TWPreferencesController.h */;
		name = "TWPreferencesController.h: 29";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	27DB4E511226ED37009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049FD712256F1B00BE2140 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 54";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1640;
		vrLoc = 191;
	};
	27DB4E521226ED37009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4A1225573400BE2140 /* TWPreferencePane.h */;
		name = "TWPreferencePane.h: 37";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	27DB4E531226ED37009FF1C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'bundle' undeclared (first use in this function)";
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	27DB4E541226ED37009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 73";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1194;
	};
	27DB4E581226ED5A009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 73";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1194;
	};
	27DB4E591226ED5A009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049FD712256F1B00BE2140 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 64";
		rLen = 55;
		rLoc = 2185;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1256;
	};
	27DB4E5A1226ED5A009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049FD612256F1B00BE2140 /* TWPreferencesController.h */;
		name = "TWPreferencesController.h: 29";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3;
	};
	27DB4E5B1226ED5A009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049FD612256F1B00BE2140 /* TWPreferencesController.h */;
		name = "TWPreferencesController.h: 37";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3;
	};
	27E34B001221881E00E66481 /* TWAgentAppDelegate.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = TerminalLauncher;
		modificationTime = 304541015.440397;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27E34B2212218A5400E66481 /* Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2534}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1407}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	27E34B4512218E5F00E66481 /* TWTerminalAppCWDDriver.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "-getCWDFromApplication:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = TerminalLauncher;
		modificationTime = 304541015.440704;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27F1514412248490000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F1514512248490000E6B4E /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 2594";
		rLen = 21;
		rLoc = 92038;
		rType = 0;
		vrLen = 1653;
		vrLoc = 91002;
	};
	27F1514512248490000E6B4E /* CarbonEventsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEventsCore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEventsCore.h;
		sourceTree = "<absolute>";
	};
	27F1514612248490000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F1514712248490000E6B4E /* CarbonEvents.h */;
		name = "CarbonEvents.h: 15097";
		rLen = 6;
		rLoc = 579502;
		rType = 0;
		vrLen = 1509;
		vrLoc = 578502;
	};
	27F1514712248490000E6B4E /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	27F151AC12248968000E6B4E /* TWHotKeyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 623}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	27F151AD12248968000E6B4E /* TWHotKeyManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1274}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRange = "{1724, 962}";
		};
	};
	27F151B912248DD8000E6B4E /* TWHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 644}}";
			sepNavSelRange = "{1285, 1}";
			sepNavVisRange = "{39, 1765}";
		};
	};
	27F151BA12248DD8000E6B4E /* TWHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 770}}";
			sepNavSelRange = "{1429, 16}";
			sepNavVisRange = "{3, 1577}";
			sepNavWindowFrame = "{{38, 239}, {896, 763}}";
		};
	};
	27F151E2122495A6000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132311221543000367AAB /* TWDefaultCWDDriver.m */;
		name = "TWDefaultCWDDriver.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 2300;
		vrLoc = 0;
	};
	27F151F11224963F000E6B4E /* TWHotKeyManager.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		functionName = "hotKeyHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = TermWeaver;
		modificationTime = 304541015.442762;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27F1520B1224970D000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151B912248DD8000E6B4E /* TWHotKey.h */;
		name = "TWHotKey.h: 10";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	27F1522612250B47000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F1522712250B47000E6B4E /* SleepTightPref.h */;
		name = "SleepTightPref.h: 68";
		rLen = 1;
		rLoc = 2470;
		rType = 0;
		vrLen = 1560;
		vrLoc = 847;
	};
	27F1522712250B47000E6B4E /* SleepTightPref.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SleepTightPref.h;
		path = /Users/krikava/Downloads/SleepTight_1.0.1/Pref/SleepTightPref.h;
		sourceTree = "<absolute>";
	};
	27F1522B12250B47000E6B4E /* SleepTightPref.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SleepTightPref.m;
		path = /Users/krikava/Downloads/SleepTight_1.0.1/Pref/SleepTightPref.m;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27049EA21225617A00BE2140 /* System Preferences */;
		activeTarget = 27049E26122553FA00BE2140 /* TermWeaver */;
		addToTargets = (
			27049E26122553FA00BE2140 /* TermWeaver */,
			8D1107260486CEB800E47090 /* TermWeaverAgent */,
		);
		breakpoints = (
			276134631221801B00367AAB /* TWFinderAppCWDDriver.m:43 */,
			27E34B001221881E00E66481 /* TWAgentAppDelegate.m:63 */,
			27E34B4512218E5F00E66481 /* TWTerminalAppCWDDriver.m:102 */,
			272A53AD1222FB4400341171 /* TWTerminalAppCWDDriver.m:219 */,
			272A53EE1222FF1300341171 /* TWTerminalAppCWDDriver.m:238 */,
			272A54241223024A00341171 /* TWTerminalAppCWDDriver.m:245 */,
			272A54331223036A00341171 /* TWTerminalAppCWDDriver.m:224 */,
			272A54421223043F00341171 /* TWTerminalAppCWDDriver.m:116 */,
			272A54651223062200341171 /* TWTerminalAppCWDDriver.m:123 */,
			2724602012231F6700F16C01 /* TWAgentAppDelegate.m:103 */,
			2724602D12231FC600F16C01 /* TWAgentAppDelegate.m:234 */,
			272461901223FF3C00F16C01 /* TWAgentAppDelegate.m:230 */,
			2724627E1224112B00F16C01 /* TWAgentAppDelegate.m:103 */,
			27F151F11224963F000E6B4E /* TWHotKeyManager.m:37 */,
			2704A06112257C5D00BE2140 /* TWPreferencesController.m:139 */,
			2704A06312257C6200BE2140 /* TWPreferencesController.m:97 */,
			2704A0F212259E5F00BE2140 /* TWPreferencePane.m:135 */,
			274C0D221225D192000AF2F1 /* TWAgentAppDelegate.m:255 */,
			274C0D2A1225D1EB000AF2F1 /* TWAgentAppDelegate.m:279 */,
		);
		codeSenseManager = 2737811912030A8B00F8F8A5 /* Code sense */;
		executables = (
			2737810A12030A6B00F8F8A5 /* TermWeaverAgent */,
			27049EA21225617A00BE2140 /* System Preferences */,
		);
		expressions = (
			"[a count]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					278,
					20,
					177,
					177,
					107,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					630,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					765,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304539531;
			PBXWorkspaceStateSaveDate = 304539531;
		};
		perUserProjectItems = {
			27049D9A122552D400BE2140 = 27049D9A122552D400BE2140 /* PBXTextBookmark */;
			27049E7F12255ABE00BE2140 = 27049E7F12255ABE00BE2140 /* PBXBookmark */;
			27049FD112256CF300BE2140 = 27049FD112256CF300BE2140 /* PBXTextBookmark */;
			2704A0271225784C00BE2140 = 2704A0271225784C00BE2140 /* PBXTextBookmark */;
			2704A02D1225784C00BE2140 = 2704A02D1225784C00BE2140 /* PBXTextBookmark */;
			2704A088122580D800BE2140 = 2704A088122580D800BE2140 /* PlistBookmark */;
			2704A089122580D800BE2140 = 2704A089122580D800BE2140 /* PBXTextBookmark */;
			273781801203181800F8F8A5 = 273781801203181800F8F8A5 /* PBXTextBookmark */;
			273781CF12032B3B00F8F8A5 = 273781CF12032B3B00F8F8A5 /* PBXTextBookmark */;
			273781D312032B3B00F8F8A5 = 273781D312032B3B00F8F8A5 /* PBXTextBookmark */;
			274C0BF21225C0F8000AF2F1 = 274C0BF21225C0F8000AF2F1 /* PBXTextBookmark */;
			274C0C301225C493000AF2F1 = 274C0C301225C493000AF2F1 /* PBXTextBookmark */;
			274C0CDA1225CC8B000AF2F1 = 274C0CDA1225CC8B000AF2F1 /* PBXTextBookmark */;
			274C0CDC1225CC8B000AF2F1 = 274C0CDC1225CC8B000AF2F1 /* PBXTextBookmark */;
			274C0CDE1225CC8B000AF2F1 = 274C0CDE1225CC8B000AF2F1 /* PBXTextBookmark */;
			274C0CDF1225CC8B000AF2F1 = 274C0CDF1225CC8B000AF2F1 /* PBXTextBookmark */;
			274C0CE11225CC8B000AF2F1 = 274C0CE11225CC8B000AF2F1 /* PBXTextBookmark */;
			274C0CE31225CC8B000AF2F1 = 274C0CE31225CC8B000AF2F1 /* PlistBookmark */;
			274C0CE41225CC8B000AF2F1 = 274C0CE41225CC8B000AF2F1 /* PBXTextBookmark */;
			274C0CF51225CCF9000AF2F1 = 274C0CF51225CCF9000AF2F1 /* PBXTextBookmark */;
			274C0CFE1225CFAA000AF2F1 = 274C0CFE1225CFAA000AF2F1 /* PBXTextBookmark */;
			274C0CFF1225CFAA000AF2F1 = 274C0CFF1225CFAA000AF2F1 /* PBXTextBookmark */;
			274C0D001225CFAA000AF2F1 = 274C0D001225CFAA000AF2F1 /* PBXTextBookmark */;
			274C0D011225CFAA000AF2F1 = 274C0D011225CFAA000AF2F1 /* PBXTextBookmark */;
			274C0D261225D1CB000AF2F1 = 274C0D261225D1CB000AF2F1 /* PBXTextBookmark */;
			274C0D2C1225D1ED000AF2F1 = 274C0D2C1225D1ED000AF2F1 /* PBXTextBookmark */;
			274C0D2F12268182000AF2F1 = 274C0D2F12268182000AF2F1 /* PBXTextBookmark */;
			276132AC1221626F00367AAB = 276132AC1221626F00367AAB /* PBXTextBookmark */;
			2761334312216AEF00367AAB = 2761334312216AEF00367AAB /* PBXTextBookmark */;
			278FC52512241E4900F1F0AD = 278FC52512241E4900F1F0AD /* PBXTextBookmark */;
			278FC52812241E4900F1F0AD = 278FC52812241E4900F1F0AD /* PBXTextBookmark */;
			278FC52A12241E4900F1F0AD = 278FC52A12241E4900F1F0AD /* PBXTextBookmark */;
			278FC52B12241E4900F1F0AD = 278FC52B12241E4900F1F0AD /* PBXTextBookmark */;
			278FC52C12241E4900F1F0AD = 278FC52C12241E4900F1F0AD /* PBXTextBookmark */;
			278FC52D12241E4900F1F0AD = 278FC52D12241E4900F1F0AD /* PBXTextBookmark */;
			278FC52E12241E4900F1F0AD = 278FC52E12241E4900F1F0AD /* PBXTextBookmark */;
			278FC52F12241E4900F1F0AD = 278FC52F12241E4900F1F0AD /* PBXTextBookmark */;
			278FC53012241E4900F1F0AD = 278FC53012241E4900F1F0AD /* PBXTextBookmark */;
			278FC53112241E4900F1F0AD = 278FC53112241E4900F1F0AD /* PBXTextBookmark */;
			27DB4DFC1226E7BA009FF1C7 /* PBXTextBookmark */ = 27DB4DFC1226E7BA009FF1C7 /* PBXTextBookmark */;
			27DB4DFD1226E808009FF1C7 /* PBXTextBookmark */ = 27DB4DFD1226E808009FF1C7 /* PBXTextBookmark */;
			27DB4DFE1226E808009FF1C7 /* PBXTextBookmark */ = 27DB4DFE1226E808009FF1C7 /* PBXTextBookmark */;
			27DB4E001226E808009FF1C7 /* PBXTextBookmark */ = 27DB4E001226E808009FF1C7 /* PBXTextBookmark */;
			27DB4E161226E8EB009FF1C7 /* PBXTextBookmark */ = 27DB4E161226E8EB009FF1C7 /* PBXTextBookmark */;
			27DB4E171226E8EB009FF1C7 /* PBXTextBookmark */ = 27DB4E171226E8EB009FF1C7 /* PBXTextBookmark */;
			27DB4E181226E8EB009FF1C7 /* PBXTextBookmark */ = 27DB4E181226E8EB009FF1C7 /* PBXTextBookmark */;
			27DB4E191226E8EB009FF1C7 /* PBXTextBookmark */ = 27DB4E191226E8EB009FF1C7 /* PBXTextBookmark */;
			27DB4E1A1226E8EB009FF1C7 /* PBXTextBookmark */ = 27DB4E1A1226E8EB009FF1C7 /* PBXTextBookmark */;
			27DB4E1B1226E8EB009FF1C7 /* PBXTextBookmark */ = 27DB4E1B1226E8EB009FF1C7 /* PBXTextBookmark */;
			27DB4E1C1226E8F9009FF1C7 /* PBXTextBookmark */ = 27DB4E1C1226E8F9009FF1C7 /* PBXTextBookmark */;
			27DB4E1D1226E8F9009FF1C7 /* PBXTextBookmark */ = 27DB4E1D1226E8F9009FF1C7 /* PBXTextBookmark */;
			27DB4E1F1226E8F9009FF1C7 /* PBXTextBookmark */ = 27DB4E1F1226E8F9009FF1C7 /* PBXTextBookmark */;
			27DB4E311226E921009FF1C7 /* PBXTextBookmark */ = 27DB4E311226E921009FF1C7 /* PBXTextBookmark */;
			27DB4E461226E976009FF1C7 /* PBXTextBookmark */ = 27DB4E461226E976009FF1C7 /* PBXTextBookmark */;
			27DB4E4E1226ED37009FF1C7 /* PBXTextBookmark */ = 27DB4E4E1226ED37009FF1C7 /* PBXTextBookmark */;
			27DB4E4F1226ED37009FF1C7 /* PBXTextBookmark */ = 27DB4E4F1226ED37009FF1C7 /* PBXTextBookmark */;
			27DB4E501226ED37009FF1C7 /* PBXTextBookmark */ = 27DB4E501226ED37009FF1C7 /* PBXTextBookmark */;
			27DB4E511226ED37009FF1C7 /* PBXTextBookmark */ = 27DB4E511226ED37009FF1C7 /* PBXTextBookmark */;
			27DB4E521226ED37009FF1C7 /* PBXTextBookmark */ = 27DB4E521226ED37009FF1C7 /* PBXTextBookmark */;
			27DB4E531226ED37009FF1C7 /* XCBuildMessageTextBookmark */ = 27DB4E531226ED37009FF1C7 /* XCBuildMessageTextBookmark */;
			27DB4E541226ED37009FF1C7 /* PBXTextBookmark */ = 27DB4E541226ED37009FF1C7 /* PBXTextBookmark */;
			27DB4E581226ED5A009FF1C7 /* PBXTextBookmark */ = 27DB4E581226ED5A009FF1C7 /* PBXTextBookmark */;
			27DB4E591226ED5A009FF1C7 /* PBXTextBookmark */ = 27DB4E591226ED5A009FF1C7 /* PBXTextBookmark */;
			27DB4E5A1226ED5A009FF1C7 /* PBXTextBookmark */ = 27DB4E5A1226ED5A009FF1C7 /* PBXTextBookmark */;
			27DB4E5B1226ED5A009FF1C7 /* PBXTextBookmark */ = 27DB4E5B1226ED5A009FF1C7 /* PBXTextBookmark */;
			27F1514412248490000E6B4E = 27F1514412248490000E6B4E /* PBXTextBookmark */;
			27F1514612248490000E6B4E = 27F1514612248490000E6B4E /* PBXTextBookmark */;
			27F151E2122495A6000E6B4E = 27F151E2122495A6000E6B4E /* PBXTextBookmark */;
			27F1520B1224970D000E6B4E = 27F1520B1224970D000E6B4E /* PBXTextBookmark */;
			27F1522612250B47000E6B4E = 27F1522612250B47000E6B4E /* PBXTextBookmark */;
		};
		sourceControlManager = 2737811812030A8B00F8F8A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TermWeaverAgent */ = {
		activeExec = 0;
		executables = (
			2737810A12030A6B00F8F8A5 /* TermWeaverAgent */,
		);
	};
	8D1107310486CEB800E47090 /* TermWeaver-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 629}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
}
