// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TWAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 635}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRange = "{0, 1546}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3640}}";
			sepNavSelRange = "{3338, 0}";
			sepNavVisRange = "{2774, 778}";
			sepNavWindowFrame = "{{15, 265}, {896, 763}}";
		};
	};
	2724602012231F6700F16C01 /* TWAppDelegate.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = TerminalLauncher;
		modificationTime = 304387750.8158;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2724602D12231FC600F16C01 /* TWAppDelegate.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		functionName = "-openNewTerminalinSeparateWindow:withInitialDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = TerminalLauncher;
		modificationTime = 304387750.816284;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272461901223FF3C00F16C01 /* TWAppDelegate.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		functionName = "-openNewTerminalinSeparateWindow:withInitialDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = TerminalLauncher;
		modificationTime = 304387750.817235;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2724627E1224112B00F16C01 /* TWAppDelegate.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = TerminalLauncher;
		modificationTime = 304387750.818168;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A53AD1222FB4400341171 /* TWTerminalAppCWDDriver.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getForegroundProcessPIDFromTTY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = TerminalLauncher;
		modificationTime = 304387750.793287;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A53EE1222FF1300341171 /* TWTerminalAppCWDDriver.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getForegroundProcessPIDFromTTY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = TerminalLauncher;
		modificationTime = 304387750.79549;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A54241223024A00341171 /* TWTerminalAppCWDDriver.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getForegroundProcessPIDFromTTY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = TerminalLauncher;
		modificationTime = 304387750.798558;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A54331223036A00341171 /* TWTerminalAppCWDDriver.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getForegroundProcessPIDFromTTY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = TerminalLauncher;
		modificationTime = 304387750.813131;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A54421223043F00341171 /* TWTerminalAppCWDDriver.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getProcessCWDWithPID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = TerminalLauncher;
		modificationTime = 304387750.814811;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A54651223062200341171 /* TWTerminalAppCWDDriver.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getProcessCWDWithPID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = TerminalLauncher;
		modificationTime = 304387750.8153;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A5539122316B000341171 /* SystemEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {17960, 23324}}";
			sepNavSelRange = "{5661, 27}";
			sepNavVisRange = "{0, 3827}";
			sepNavWindowFrame = "{{762, 254}, {896, 763}}";
		};
	};
	2737810A12030A6B00F8F8A5 /* TermWeaver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TermWeaver;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2737811812030A8B00F8F8A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2737811912030A8B00F8F8A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	273781801203181800F8F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273781811203181800F8F8A5 /* AXUIElement.h */;
		name = "AXUIElement.h: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	273781811203181800F8F8A5 /* AXUIElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AXUIElement.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/AXUIElement.h;
		sourceTree = "<absolute>";
	};
	273781CF12032B3B00F8F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273781D012032B3B00F8F8A5 /* NSAccessibility.h */;
		name = "NSAccessibility.h: 132";
		rLen = 32;
		rLoc = 6481;
		rType = 0;
		vrLen = 2959;
		vrLoc = 0;
	};
	273781D012032B3B00F8F8A5 /* NSAccessibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAccessibility.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAccessibility.h;
		sourceTree = "<absolute>";
	};
	273781D212032B3B00F8F8A5 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	273781D312032B3B00F8F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273781D412032B3B00F8F8A5 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 167";
		rLen = 24;
		rLoc = 5921;
		rType = 0;
		vrLen = 1489;
		vrLoc = 5200;
	};
	273781D412032B3B00F8F8A5 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	276132201221510400367AAB /* TWCWDDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 564}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1229}";
			sepNavWindowFrame = "{{38, 239}, {896, 763}}";
		};
	};
	276132211221519900367AAB /* TWFinderAppCWDDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 564}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	276132221221519900367AAB /* TWFinderAppCWDDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1330}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	2761322D122153EB00367AAB /* TWTerminalAppCWDDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 564}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 3780}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	276132301221543000367AAB /* TWDefaultCWDDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 564}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	276132311221543000367AAB /* TWDefaultCWDDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1218}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 2300}";
			sepNavWindowFrame = "{{61, 218}, {896, 763}}";
		};
	};
	2761329612215F4100367AAB /* TWDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1148}}";
			sepNavSelRange = "{0, 1083}";
			sepNavVisRange = "{0, 1720}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	276132AC1221626F00367AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273781D212032B3B00F8F8A5 /* CFBase.h */;
		name = "CFBase.h: 413";
		rLen = 36;
		rLoc = 14356;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1987;
	};
	2761334312216AEF00367AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761334412216AEF00367AAB /* AXAttributeConstants.h */;
		name = "AXAttributeConstants.h: 924";
		rLen = 52;
		rLoc = 27763;
		rType = 0;
		vrLen = 1923;
		vrLoc = 26971;
	};
	2761334412216AEF00367AAB /* AXAttributeConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AXAttributeConstants.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/AXAttributeConstants.h;
		sourceTree = "<absolute>";
	};
	276133E7122177B400367AAB /* Finder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4359, 12992}}";
			sepNavSelRange = "{18502, 12}";
			sepNavVisRange = "{0, 1610}";
			sepNavWindowFrame = "{{84, 197}, {896, 763}}";
		};
	};
	276134631221801B00367AAB /* TWFinderAppCWDDriver.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276132221221519900367AAB /* TWFinderAppCWDDriver.m */;
		functionName = "-getCWDFromApplication:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = TerminalLauncher;
		modificationTime = 304387750.779916;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	278FC52512241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	278FC52612241E4900F1F0AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TermWeaver-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/krikava/Documents/Projects/Personal/TermWeaver/TermWeaver-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	278FC52712241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761329612215F4100367AAB /* TWDefines.h */;
		name = "TWDefines.h: 1";
		rLen = 1082;
		rLoc = 0;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	278FC52812241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132201221510400367AAB /* TWCWDDriver.h */;
		name = "TWCWDDriver.h: 22";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	278FC52A12241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132301221543000367AAB /* TWDefaultCWDDriver.h */;
		name = "TWDefaultCWDDriver.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	278FC52B12241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		name = "TWTerminalAppCWDDriver.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	278FC52C12241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761322D122153EB00367AAB /* TWTerminalAppCWDDriver.h */;
		name = "TWTerminalAppCWDDriver.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	278FC52D12241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132221221519900367AAB /* TWFinderAppCWDDriver.m */;
		name = "TWFinderAppCWDDriver.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	278FC52E12241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132211221519900367AAB /* TWFinderAppCWDDriver.h */;
		name = "TWFinderAppCWDDriver.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	278FC52F12241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276133E7122177B400367AAB /* Finder.h */;
		name = "Finder.h: 456";
		rLen = 12;
		rLoc = 18502;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	278FC53012241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272A5539122316B000341171 /* SystemEvents.h */;
		name = "SystemEvents.h: 86";
		rLen = 27;
		rLoc = 5661;
		rType = 0;
		vrLen = 3827;
		vrLoc = 0;
	};
	278FC53112241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E34B2212218A5400E66481 /* Terminal.h */;
		name = "Terminal.h: 16";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	278FC5801224271900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TWAppDelegate.h */;
		name = "TWAppDelegate.h: 20";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	278FC5811224271900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		name = "TWAppDelegate.m: 22";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	278FC5821224271900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		name = "TWAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1084;
	};
	27E34B001221881E00E66481 /* TWAppDelegate.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = TerminalLauncher;
		modificationTime = 304387750.78889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27E34B2212218A5400E66481 /* Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2534}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1407}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	27E34B4512218E5F00E66481 /* TWTerminalAppCWDDriver.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "-getCWDFromApplication:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = TerminalLauncher;
		modificationTime = 304387750.79174;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27F1513B12248211000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		name = "TWAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2164;
	};
	27F1514312248490000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TWAppDelegate.h */;
		name = "TWAppDelegate.h: 25";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	27F1514412248490000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F1514512248490000E6B4E /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 2594";
		rLen = 21;
		rLoc = 92038;
		rType = 0;
		vrLen = 1653;
		vrLoc = 91002;
	};
	27F1514512248490000E6B4E /* CarbonEventsCore.h */ = {
		isa = PBXFileReference;
		name = CarbonEventsCore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEventsCore.h;
		sourceTree = "<absolute>";
	};
	27F1514612248490000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F1514712248490000E6B4E /* CarbonEvents.h */;
		name = "CarbonEvents.h: 15097";
		rLen = 6;
		rLoc = 579502;
		rType = 0;
		vrLen = 1509;
		vrLoc = 578502;
	};
	27F1514712248490000E6B4E /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		name = CarbonEvents.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	27F1514812248490000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		name = "TWAppDelegate.m: 78";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1811;
	};
	27F1514912248490000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		name = "TWAppDelegate.m: 81";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1825;
		vrLoc = 1811;
	};
	27F1514A122485BC000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		name = "TWAppDelegate.m: 83";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1811;
	};
	27F15155122486A1000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		name = "TWAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1722;
		vrLoc = 2410;
	};
	27F15158122486B5000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		name = "TWAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 892;
		vrLoc = 2878;
	};
	27F15159122486BF000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		name = "TWAppDelegate.m: 88";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2410;
	};
	27F1516712248778000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		name = "TWAppDelegate.m: 86";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2412;
	};
	27F151AC12248968000E6B4E /* TWHotKeyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 612}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	27F151AD12248968000E6B4E /* TWHotKeyManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1134}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	27F151B912248DD8000E6B4E /* TWHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 644}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 1799}";
		};
	};
	27F151BA12248DD8000E6B4E /* TWHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 770}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1513}";
			sepNavWindowFrame = "{{38, 239}, {896, 763}}";
		};
	};
	27F151E2122495A6000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132311221543000367AAB /* TWDefaultCWDDriver.m */;
		name = "TWDefaultCWDDriver.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 2300;
		vrLoc = 0;
	};
	27F151E3122495A6000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AC12248968000E6B4E /* TWHotKeyManager.h */;
		name = "TWHotKeyManager.h: 18";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	27F151E4122495A6000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		name = "TWHotKeyManager.m: 53";
		rLen = 19;
		rLoc = 2277;
		rType = 0;
		vrLen = 1104;
		vrLoc = 284;
	};
	27F151E5122495A6000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151BA12248DD8000E6B4E /* TWHotKey.m */;
		name = "TWHotKey.m: 21";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	27F151E6122495A6000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151B912248DD8000E6B4E /* TWHotKey.h */;
		name = "TWHotKey.h: 21";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	27F151E7122495A6000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TWAppDelegate.h */;
		name = "TWAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	27F151E8122495A6000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		name = "TWAppDelegate.m: 89";
		rLen = 61;
		rLoc = 3431;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1994;
	};
	27F151E9122495A6000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		name = "TWAppDelegate.m: 88";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2098;
	};
	27F151F11224963F000E6B4E /* TWHotKeyManager.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		functionName = "hotKeyHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = TermWeaver;
		modificationTime = 304387750.818659;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27F151F512249643000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		name = "TWAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1974;
	};
	27F151F612249643000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		name = "TWHotKeyManager.m: 25";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1081;
		vrLoc = 283;
	};
	27F151F712249643000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		name = "TWHotKeyManager.m: 25";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1060;
		vrLoc = 283;
	};
	27F151F91224964E000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		name = "TWHotKeyManager.m: 25";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1060;
		vrLoc = 283;
	};
	27F151FA12249651000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAppDelegate.m */;
		name = "TWAppDelegate.m: 89";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 778;
		vrLoc = 2774;
	};
	27F151FB12249651000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		name = "TWHotKeyManager.m: 25";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 352;
		vrLoc = 794;
	};
	27F151FC1224965B000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		name = "TWHotKeyManager.m: 40";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1004;
		vrLoc = 144;
	};
	27F151FD12249683000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		name = "TWHotKeyManager.m: 40";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1078;
		vrLoc = 144;
	};
	27F1520212249691000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		name = "TWHotKeyManager.m: 42";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1059;
		vrLoc = 144;
	};
	27F15206122496A7000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		name = "TWHotKeyManager.m: 42";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1059;
		vrLoc = 144;
	};
	27F152091224970D000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761329612215F4100367AAB /* TWDefines.h */;
		name = "TWDefines.h: 1";
		rLen = 1083;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	27F1520A1224970D000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		name = "TWHotKeyManager.m: 22";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	27F1520B1224970D000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151B912248DD8000E6B4E /* TWHotKey.h */;
		name = "TWHotKey.h: 10";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	27F1520C1224970D000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151BA12248DD8000E6B4E /* TWHotKey.m */;
		name = "TWHotKey.m: 22";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	27F1520D1224970D000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AC12248968000E6B4E /* TWHotKeyManager.h */;
		name = "TWHotKeyManager.h: 7";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	27F1520E1224970D000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AC12248968000E6B4E /* TWHotKeyManager.h */;
		name = "TWHotKeyManager.h: 7";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2737810A12030A6B00F8F8A5 /* TermWeaver */;
		activeTarget = 8D1107260486CEB800E47090 /* TermWeaver */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TermWeaver */,
		);
		breakpoints = (
			276134631221801B00367AAB /* TWFinderAppCWDDriver.m:43 */,
			27E34B001221881E00E66481 /* TWAppDelegate.m:58 */,
			27E34B4512218E5F00E66481 /* TWTerminalAppCWDDriver.m:102 */,
			272A53AD1222FB4400341171 /* TWTerminalAppCWDDriver.m:219 */,
			272A53EE1222FF1300341171 /* TWTerminalAppCWDDriver.m:238 */,
			272A54241223024A00341171 /* TWTerminalAppCWDDriver.m:245 */,
			272A54331223036A00341171 /* TWTerminalAppCWDDriver.m:224 */,
			272A54421223043F00341171 /* TWTerminalAppCWDDriver.m:116 */,
			272A54651223062200341171 /* TWTerminalAppCWDDriver.m:123 */,
			2724602012231F6700F16C01 /* TWAppDelegate.m:89 */,
			2724602D12231FC600F16C01 /* TWAppDelegate.m:220 */,
			272461901223FF3C00F16C01 /* TWAppDelegate.m:216 */,
			2724627E1224112B00F16C01 /* TWAppDelegate.m:89 */,
			27F151F11224963F000E6B4E /* TWHotKeyManager.m:37 */,
		);
		codeSenseManager = 2737811912030A8B00F8F8A5 /* Code sense */;
		executables = (
			2737810A12030A6B00F8F8A5 /* TermWeaver */,
		);
		expressions = (
			"[a count]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					278,
					20,
					177,
					177,
					107,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304382435;
			PBXWorkspaceStateSaveDate = 304382435;
		};
		perUserProjectItems = {
			273781801203181800F8F8A5 = 273781801203181800F8F8A5 /* PBXTextBookmark */;
			273781CF12032B3B00F8F8A5 = 273781CF12032B3B00F8F8A5 /* PBXTextBookmark */;
			273781D312032B3B00F8F8A5 = 273781D312032B3B00F8F8A5 /* PBXTextBookmark */;
			276132AC1221626F00367AAB = 276132AC1221626F00367AAB /* PBXTextBookmark */;
			2761334312216AEF00367AAB = 2761334312216AEF00367AAB /* PBXTextBookmark */;
			278FC52512241E4900F1F0AD = 278FC52512241E4900F1F0AD /* PBXTextBookmark */;
			278FC52612241E4900F1F0AD = 278FC52612241E4900F1F0AD /* PlistBookmark */;
			278FC52712241E4900F1F0AD = 278FC52712241E4900F1F0AD /* PBXTextBookmark */;
			278FC52812241E4900F1F0AD = 278FC52812241E4900F1F0AD /* PBXTextBookmark */;
			278FC52A12241E4900F1F0AD = 278FC52A12241E4900F1F0AD /* PBXTextBookmark */;
			278FC52B12241E4900F1F0AD = 278FC52B12241E4900F1F0AD /* PBXTextBookmark */;
			278FC52C12241E4900F1F0AD = 278FC52C12241E4900F1F0AD /* PBXTextBookmark */;
			278FC52D12241E4900F1F0AD = 278FC52D12241E4900F1F0AD /* PBXTextBookmark */;
			278FC52E12241E4900F1F0AD = 278FC52E12241E4900F1F0AD /* PBXTextBookmark */;
			278FC52F12241E4900F1F0AD = 278FC52F12241E4900F1F0AD /* PBXTextBookmark */;
			278FC53012241E4900F1F0AD = 278FC53012241E4900F1F0AD /* PBXTextBookmark */;
			278FC53112241E4900F1F0AD = 278FC53112241E4900F1F0AD /* PBXTextBookmark */;
			278FC5801224271900F1F0AD = 278FC5801224271900F1F0AD /* PBXTextBookmark */;
			278FC5811224271900F1F0AD = 278FC5811224271900F1F0AD /* PBXTextBookmark */;
			278FC5821224271900F1F0AD = 278FC5821224271900F1F0AD /* PBXTextBookmark */;
			27F1513B12248211000E6B4E /* PBXTextBookmark */ = 27F1513B12248211000E6B4E /* PBXTextBookmark */;
			27F1514312248490000E6B4E /* PBXTextBookmark */ = 27F1514312248490000E6B4E /* PBXTextBookmark */;
			27F1514412248490000E6B4E /* PBXTextBookmark */ = 27F1514412248490000E6B4E /* PBXTextBookmark */;
			27F1514612248490000E6B4E /* PBXTextBookmark */ = 27F1514612248490000E6B4E /* PBXTextBookmark */;
			27F1514812248490000E6B4E /* PBXTextBookmark */ = 27F1514812248490000E6B4E /* PBXTextBookmark */;
			27F1514912248490000E6B4E /* PBXTextBookmark */ = 27F1514912248490000E6B4E /* PBXTextBookmark */;
			27F1514A122485BC000E6B4E /* PBXTextBookmark */ = 27F1514A122485BC000E6B4E /* PBXTextBookmark */;
			27F15155122486A1000E6B4E /* PBXTextBookmark */ = 27F15155122486A1000E6B4E /* PBXTextBookmark */;
			27F15158122486B5000E6B4E /* PBXTextBookmark */ = 27F15158122486B5000E6B4E /* PBXTextBookmark */;
			27F15159122486BF000E6B4E /* PBXTextBookmark */ = 27F15159122486BF000E6B4E /* PBXTextBookmark */;
			27F1516712248778000E6B4E /* PBXTextBookmark */ = 27F1516712248778000E6B4E /* PBXTextBookmark */;
			27F151E2122495A6000E6B4E /* PBXTextBookmark */ = 27F151E2122495A6000E6B4E /* PBXTextBookmark */;
			27F151E3122495A6000E6B4E /* PBXTextBookmark */ = 27F151E3122495A6000E6B4E /* PBXTextBookmark */;
			27F151E4122495A6000E6B4E /* PBXTextBookmark */ = 27F151E4122495A6000E6B4E /* PBXTextBookmark */;
			27F151E5122495A6000E6B4E /* PBXTextBookmark */ = 27F151E5122495A6000E6B4E /* PBXTextBookmark */;
			27F151E6122495A6000E6B4E /* PBXTextBookmark */ = 27F151E6122495A6000E6B4E /* PBXTextBookmark */;
			27F151E7122495A6000E6B4E /* PBXTextBookmark */ = 27F151E7122495A6000E6B4E /* PBXTextBookmark */;
			27F151E8122495A6000E6B4E /* PBXTextBookmark */ = 27F151E8122495A6000E6B4E /* PBXTextBookmark */;
			27F151E9122495A6000E6B4E /* PBXTextBookmark */ = 27F151E9122495A6000E6B4E /* PBXTextBookmark */;
			27F151F512249643000E6B4E /* PBXTextBookmark */ = 27F151F512249643000E6B4E /* PBXTextBookmark */;
			27F151F612249643000E6B4E /* PBXTextBookmark */ = 27F151F612249643000E6B4E /* PBXTextBookmark */;
			27F151F712249643000E6B4E /* PBXTextBookmark */ = 27F151F712249643000E6B4E /* PBXTextBookmark */;
			27F151F91224964E000E6B4E /* PBXTextBookmark */ = 27F151F91224964E000E6B4E /* PBXTextBookmark */;
			27F151FA12249651000E6B4E /* PBXTextBookmark */ = 27F151FA12249651000E6B4E /* PBXTextBookmark */;
			27F151FB12249651000E6B4E /* PBXTextBookmark */ = 27F151FB12249651000E6B4E /* PBXTextBookmark */;
			27F151FC1224965B000E6B4E /* PBXTextBookmark */ = 27F151FC1224965B000E6B4E /* PBXTextBookmark */;
			27F151FD12249683000E6B4E /* PBXTextBookmark */ = 27F151FD12249683000E6B4E /* PBXTextBookmark */;
			27F1520212249691000E6B4E /* PBXTextBookmark */ = 27F1520212249691000E6B4E /* PBXTextBookmark */;
			27F15206122496A7000E6B4E /* PBXTextBookmark */ = 27F15206122496A7000E6B4E /* PBXTextBookmark */;
			27F152091224970D000E6B4E /* PBXTextBookmark */ = 27F152091224970D000E6B4E /* PBXTextBookmark */;
			27F1520A1224970D000E6B4E /* PBXTextBookmark */ = 27F1520A1224970D000E6B4E /* PBXTextBookmark */;
			27F1520B1224970D000E6B4E /* PBXTextBookmark */ = 27F1520B1224970D000E6B4E /* PBXTextBookmark */;
			27F1520C1224970D000E6B4E /* PBXTextBookmark */ = 27F1520C1224970D000E6B4E /* PBXTextBookmark */;
			27F1520D1224970D000E6B4E /* PBXTextBookmark */ = 27F1520D1224970D000E6B4E /* PBXTextBookmark */;
			27F1520E1224970D000E6B4E /* PBXTextBookmark */ = 27F1520E1224970D000E6B4E /* PBXTextBookmark */;
		};
		sourceControlManager = 2737811812030A8B00F8F8A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TermWeaver */ = {
		activeExec = 0;
		executables = (
			2737810A12030A6B00F8F8A5 /* TermWeaver */,
		);
	};
	8D1107310486CEB800E47090 /* TermWeaver-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 490}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{480, 540}";
		};
	};
}
