// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TWAgentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 700}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{420, 1308}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6202}}";
			sepNavSelRange = "{6404, 0}";
			sepNavVisRange = "{5351, 889}";
			sepNavWindowFrame = "{{15, 265}, {896, 763}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TermWeaver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 598}}";
			sepNavSelRange = "{0, 162}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	27049E26122553FA00BE2140 /* TermWeaver */ = {
		activeExec = 0;
	};
	27049E4A1225573400BE2140 /* TWPreferencePane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 924}}";
			sepNavSelRange = "{0, 1082}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	27049E4B1225573400BE2140 /* TWPreferencePane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 5110}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRange = "{1626, 1053}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	27049E4D1225576B00BE2140 /* TermWeaverPreferencePane-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 517}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavVisRect = "{{0, 0}, {1194, 517}}";
		};
	};
	27049EA21225617A00BE2140 /* System Preferences */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 27049EA31225617A00BE2140 /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Preferences";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27049EA31225617A00BE2140 /* System Preferences.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	27049F7B1225633700BE2140 /* TeamWeaverPreferencePane_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	27049FD612256F1B00BE2140 /* TWAbstractPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 630}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{0, 1495}";
		};
	};
	27049FD712256F1B00BE2140 /* TWAbstractPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2030}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{0, 1497}";
			sepNavWindowFrame = "{{38, 239}, {896, 763}}";
		};
	};
	2704A06112257C5D00BE2140 /* TWAbstractPreferencesController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049FD712256F1B00BE2140 /* TWAbstractPreferencesController.m */;
		functionName = "-setShouldStartTermWeaverAtLogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = TermWeaver;
		modificationTime = 307362737.465984;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2704A06312257C6200BE2140 /* TWAbstractPreferencesController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049FD712256F1B00BE2140 /* TWAbstractPreferencesController.m */;
		functionName = "-shouldStartTermWeaverAtLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = TermWeaver;
		modificationTime = 307362737.466319;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2704A0F212259E5F00BE2140 /* TWPreferencePane.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		functionName = "-launchTermWeaver";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = TermWeaver;
		modificationTime = 307362737.466657;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	270ED2701251E77700A70287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CD27B01251D28A00AF8506 /* SUUpdater.h */;
		name = "SUUpdater.h: 95";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3481;
	};
	270ED2711251E77700A70287 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27049E4D1225576B00BE2140 /* TermWeaverPreferencePane-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/krikava/Documents/Projects/Personal/TermWeaver/src/TermWeaverPreferencePane-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2724602012231F6700F16C01 /* TWAgentAppDelegate.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = TerminalLauncher;
		modificationTime = 307362737.464352;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2724602D12231FC600F16C01 /* TWAgentAppDelegate.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-openNewTerminalinSeparateWindow:withInitialDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = TerminalLauncher;
		modificationTime = 307362737.464652;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272461901223FF3C00F16C01 /* TWAgentAppDelegate.m:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-openNewTerminalinSeparateWindow:withInitialDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 325;
		location = TerminalLauncher;
		modificationTime = 307362737.464992;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2724627E1224112B00F16C01 /* TWAgentAppDelegate.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = TerminalLauncher;
		modificationTime = 307362737.465315;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A53AD1222FB4400341171 /* TWTerminalAppCWDDriver.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getForegroundProcessPIDFromTTY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = TerminalLauncher;
		modificationTime = 307362737.462169;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A53EE1222FF1300341171 /* TWTerminalAppCWDDriver.m:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getForegroundProcessPIDFromTTY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = TerminalLauncher;
		modificationTime = 307362737.462547;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A54241223024A00341171 /* TWTerminalAppCWDDriver.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getForegroundProcessPIDFromTTY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		location = TerminalLauncher;
		modificationTime = 307362737.462927;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A54331223036A00341171 /* TWTerminalAppCWDDriver.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getForegroundProcessPIDFromTTY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = TerminalLauncher;
		modificationTime = 307362737.463298;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A54421223043F00341171 /* TWTerminalAppCWDDriver.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getProcessCWDWithPID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = TerminalLauncher;
		modificationTime = 307362737.463601;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A54651223062200341171 /* TWTerminalAppCWDDriver.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "+getProcessCWDWithPID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = TerminalLauncher;
		modificationTime = 307362737.463956;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272A5539122316B000341171 /* SystemEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {17960, 23324}}";
			sepNavSelRange = "{5661, 27}";
			sepNavVisRange = "{0, 3827}";
			sepNavWindowFrame = "{{762, 254}, {896, 763}}";
		};
	};
	2737810A12030A6B00F8F8A5 /* TermWeaverAgent */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TermWeaverAgent;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2737811812030A8B00F8F8A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2737811912030A8B00F8F8A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	273781801203181800F8F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273781811203181800F8F8A5 /* AXUIElement.h */;
		name = "AXUIElement.h: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	273781811203181800F8F8A5 /* AXUIElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AXUIElement.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/AXUIElement.h;
		sourceTree = "<absolute>";
	};
	273781CF12032B3B00F8F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273781D012032B3B00F8F8A5 /* NSAccessibility.h */;
		name = "NSAccessibility.h: 132";
		rLen = 32;
		rLoc = 6481;
		rType = 0;
		vrLen = 2959;
		vrLoc = 0;
	};
	273781D012032B3B00F8F8A5 /* NSAccessibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAccessibility.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAccessibility.h;
		sourceTree = "<absolute>";
	};
	273781D212032B3B00F8F8A5 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	273781D312032B3B00F8F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273781D412032B3B00F8F8A5 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 167";
		rLen = 24;
		rLoc = 5921;
		rType = 0;
		vrLen = 1489;
		vrLoc = 5200;
	};
	273781D412032B3B00F8F8A5 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	27443AE71251396200313085 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 540}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	27443AFD12513D4700313085 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TermWeaver-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/krikava/Documents/Projects/Personal/TermWeaver/src/TermWeaver-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27443AFE12513D4700313085 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27049E4D1225576B00BE2140 /* TermWeaverPreferencePane-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/krikava/Documents/Projects/Personal/TermWeaver/src/TermWeaverPreferencePane-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27443AFF12513D4700313085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27443B0012513D4700313085 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	27443B0012513D4700313085 /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = /Users/krikava/Documents/Projects/Personal/TermWeaver/src/external/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	27443B0112513D4700313085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27443B0212513D4700313085 /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	27443B0212513D4700313085 /* SUVersionComparisonProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUVersionComparisonProtocol.h;
		path = /Users/krikava/Documents/Projects/Personal/TermWeaver/src/external/Sparkle.framework/Headers/SUVersionComparisonProtocol.h;
		sourceTree = "<absolute>";
	};
	27443B0512513D4700313085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27443B0612513D4700313085 /* SUUpdater.h */;
		name = "SUUpdater.h: 95";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3481;
	};
	27443B0612513D4700313085 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/krikava/Documents/Projects/Personal/TermWeaver/src/external/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	274C0BD91225BFC8000AF2F1 /* SRCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRCommon.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Versions/A/Headers/SRCommon.h";
		sourceTree = "<absolute>";
	};
	274C0BF11225C0F8000AF2F1 /* SRRecorderControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderControl.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Versions/A/Headers/SRRecorderControl.h";
		sourceTree = "<absolute>";
	};
	274C0BF21225C0F8000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0BF31225C0F8000AF2F1 /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	274C0BF31225C0F8000AF2F1 /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderCell.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Versions/A/Headers/SRRecorderCell.h";
		sourceTree = "<absolute>";
	};
	274C0CDA1225CC8B000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0CDB1225CC8B000AF2F1 /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	274C0CDB1225CC8B000AF2F1 /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h";
		sourceTree = "<absolute>";
	};
	274C0CDC1225CC8B000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0CDD1225CC8B000AF2F1 /* SRValidator.h */;
		name = "SRValidator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	274C0CDD1225CC8B000AF2F1 /* SRValidator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRValidator.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Headers/SRValidator.h";
		sourceTree = "<absolute>";
	};
	274C0CDE1225CC8B000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0BF11225C0F8000AF2F1 /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 25";
		rLen = 15;
		rLoc = 417;
		rType = 0;
		vrLen = 1223;
		vrLoc = 564;
	};
	274C0CDF1225CC8B000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0CE01225CC8B000AF2F1 /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	274C0CE01225CC8B000AF2F1 /* ShortcutRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShortcutRecorder.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Headers/ShortcutRecorder.h";
		sourceTree = "<absolute>";
	};
	274C0CE11225CC8B000AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0CE21225CC8B000AF2F1 /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	274C0CE21225CC8B000AF2F1 /* SR_LeopardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SR_LeopardView.h;
		path = "/Users/krikava/Development/objc/shortcutrecorder-read-only/build/Release/ShortcutRecorder.framework/Headers/SR_LeopardView.h";
		sourceTree = "<absolute>";
	};
	274C0D221225D192000AF2F1 /* TWAgentAppDelegate.m:446 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-reconfigure";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 446;
		location = TermWeaverAgent;
		modificationTime = 307362737.466991;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	274C0D2A1225D1EB000AF2F1 /* TWAgentAppDelegate.m:446 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-reconfigure";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 446;
		modificationTime = 307362737.467329;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	276132201221510400367AAB /* TWCWDDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 598}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1229}";
			sepNavWindowFrame = "{{38, 239}, {896, 763}}";
		};
	};
	276132211221519900367AAB /* TWFinderAppCWDDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 866}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	276132221221519900367AAB /* TWFinderAppCWDDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1204}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{910, 1221}";
		};
	};
	2761322D122153EB00367AAB /* TWTerminalAppCWDDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 598}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3388}}";
			sepNavSelRange = "{6370, 6}";
			sepNavVisRange = "{5667, 1569}";
		};
	};
	276132301221543000367AAB /* TWDefaultCWDDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 866}}";
			sepNavSelRange = "{1109, 81}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	276132311221543000367AAB /* TWDefaultCWDDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1428}}";
			sepNavSelRange = "{1258, 86}";
			sepNavVisRange = "{0, 2502}";
			sepNavWindowFrame = "{{61, 218}, {896, 763}}";
		};
	};
	2761329612215F4100367AAB /* TWDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2086}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 1522}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	276132AC1221626F00367AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273781D212032B3B00F8F8A5 /* CFBase.h */;
		name = "CFBase.h: 413";
		rLen = 36;
		rLoc = 14356;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1987;
	};
	2761334312216AEF00367AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761334412216AEF00367AAB /* AXAttributeConstants.h */;
		name = "AXAttributeConstants.h: 924";
		rLen = 52;
		rLoc = 27763;
		rType = 0;
		vrLen = 1923;
		vrLoc = 26971;
	};
	2761334412216AEF00367AAB /* AXAttributeConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AXAttributeConstants.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/AXAttributeConstants.h;
		sourceTree = "<absolute>";
	};
	276133E7122177B400367AAB /* Finder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4359, 12992}}";
			sepNavSelRange = "{18502, 12}";
			sepNavVisRange = "{0, 1610}";
			sepNavWindowFrame = "{{84, 197}, {896, 763}}";
		};
	};
	276134631221801B00367AAB /* TWFinderAppCWDDriver.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276132221221519900367AAB /* TWFinderAppCWDDriver.m */;
		functionName = "-getCWDFromApplication:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = TerminalLauncher;
		modificationTime = 307362737.46125;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	276516CC124E8D9C00797DCE /* TWSUUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 540}}";
			sepNavSelRange = "{1176, 46}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	276516CD124E8D9C00797DCE /* TWSUUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 658}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{420, 1151}";
		};
	};
	276516CF124E946100797DCE /* Distribution */ = {
		activeExec = 0;
	};
	276516D4124E946E00797DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4A1225573400BE2140 /* TWPreferencePane.h */;
		name = "TWPreferencePane.h: 1";
		rLen = 1082;
		rLoc = 0;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	276516D5124E946E00797DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276516CC124E8D9C00797DCE /* TWSUUpdater.h */;
		name = "TWSUUpdater.h: 29";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	276516D6124E946E00797DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276516CD124E8D9C00797DCE /* TWSUUpdater.m */;
		name = "TWSUUpdater.m: 44";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1100;
		vrLoc = 480;
	};
	276516E3124EB99900797DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	27742283124BD84D00C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27742284124BD84D00C02470 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1317;
		rType = 0;
		vrLen = 764;
		vrLoc = 976;
	};
	27742284124BD84D00C02470 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	27742296124BE8E900C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132301221543000367AAB /* TWDefaultCWDDriver.h */;
		name = "TWDefaultCWDDriver.h: 25";
		rLen = 81;
		rLoc = 1109;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	27742297124BE8E900C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132311221543000367AAB /* TWDefaultCWDDriver.m */;
		name = "TWDefaultCWDDriver.m: 33";
		rLen = 86;
		rLoc = 1258;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	277422A7124BECD400C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132211221519900367AAB /* TWFinderAppCWDDriver.h */;
		name = "TWFinderAppCWDDriver.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	277422D9124BF3D100C02470 /* TWAgentAppDelegate.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = TermWeaverAgent;
		modificationTime = 307362737.46864;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2774237B124C0F5B00C02470 /* TermWeaverPreferencePane.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	27742383124C0FC300C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151BA12248DD8000E6B4E /* TWHotKey.m */;
		name = "TWHotKey.m: 37";
		rLen = 39;
		rLoc = 1370;
		rType = 0;
		vrLen = 1450;
		vrLoc = 39;
	};
	27742385124C0FC300C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049FD612256F1B00BE2140 /* TWAbstractPreferencesController.h */;
		name = "TWAbstractPreferencesController.h: 25";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	277423ED124C12F300C02470 /* TWAgentAppDelegate.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-openNewTerminalInNewWindow_:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = TermWeaverAgent;
		modificationTime = 307362737.468868;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	277423EF124C12F500C02470 /* TWAgentAppDelegate.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		functionName = "-openNewTerminalInNewWindow_:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = TermWeaverAgent;
		modificationTime = 307362737.469076;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	277423F9124C13A900C02470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		name = "TWHotKeyManager.m: 117";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 916;
		vrLoc = 2484;
	};
	278FC52F12241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276133E7122177B400367AAB /* Finder.h */;
		name = "Finder.h: 456";
		rLen = 12;
		rLoc = 18502;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	278FC53012241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272A5539122316B000341171 /* SystemEvents.h */;
		name = "SystemEvents.h: 86";
		rLen = 27;
		rLoc = 5661;
		rType = 0;
		vrLen = 3827;
		vrLoc = 0;
	};
	278FC53112241E4900F1F0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E34B2212218A5400E66481 /* Terminal.h */;
		name = "Terminal.h: 16";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	27983BBC124E4EA20000DE14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2774237B124C0F5B00C02470 /* TermWeaverPreferencePane.png */;
	};
	27983BC5124E51960000DE14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27742378124C0F1500C02470 /* TermWeaver.icns */;
	};
	27983BCB124E52920000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TWAgentAppDelegate.m */;
		name = "TWAgentAppDelegate.m: 379";
		rLen = 0;
		rLoc = 13267;
		rType = 0;
		vrLen = 1172;
		vrLoc = 12909;
	};
	27983BEB124E53F80000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TWAgentAppDelegate.h */;
		name = "TWAgentAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1308;
		vrLoc = 420;
	};
	27983BF6124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB50081227153C009FF1C7 /* TWConstants.m */;
		name = "TWConstants.m: 25";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 2091;
		vrLoc = 37;
	};
	27983BF9124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4FDF12270F8E009FF1C7 /* TWConstants.h */;
		name = "TWConstants.h: 44";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1611;
		vrLoc = 274;
	};
	27983BFA124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151B912248DD8000E6B4E /* TWHotKey.h */;
		name = "TWHotKey.h: 32";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	27983BFB124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761329612215F4100367AAB /* TWDefines.h */;
		name = "TWDefines.h: 11";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	27983BFC124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB51AA122740EC009FF1C7 /* TWLoginItems.h */;
		name = "TWLoginItems.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	27983BFF124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049FD712256F1B00BE2140 /* TWAbstractPreferencesController.m */;
		name = "TWAbstractPreferencesController.m: 29";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	27983C00124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BEC9122B232600202169 /* TWHotKeyPreference.m */;
		name = "TWHotKeyPreference.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1120;
		vrLoc = 687;
	};
	27983C01124E5B550000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BEF6122C627700202169 /* TWHotKey+SRKeyCombo.m */;
		name = "TWHotKey+SRKeyCombo.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	27983C13124E5C2C0000DE14 /* TWPreferencePane.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		functionName = "-launchTermWeaver";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = TermWeaver;
		modificationTime = 307362737.469276;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27983C51124E706A0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB5183122737BA009FF1C7 /* TWUtils.h */;
		name = "TWUtils.h: 27";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	27983C66124E73930000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF57122C6D4300202169 /* TWPreferencesController.h */;
		name = "TWPreferencesController.h: 34";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	27983C67124E73930000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BF58122C6D4300202169 /* TWPreferencesController.m */;
		name = "TWPreferencesController.m: 45";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1316;
		vrLoc = 274;
	};
	27983C6E124E73F50000DE14 /* TWPreferencePane.m:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = TermWeaver;
		modificationTime = 307362737.469472;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27983C7F124E74DF0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB5184122737BA009FF1C7 /* TWUtils.m */;
		name = "TWUtils.m: 34";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1358;
		vrLoc = 480;
	};
	27983CC1124E76DA0000DE14 /* About.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 540}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	27983CC3124E775E0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB51AB122740EC009FF1C7 /* TWLoginItems.m */;
		name = "TWLoginItems.m: 78";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1255;
	};
	27983CDF124E789C0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		name = "TWPreferencePane.m: 63";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1626;
	};
	27983D17124E8AAE0000DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27983CC1124E76DA0000DE14 /* About.html */;
		name = "About.html: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	279BEABD1251EA9200B8D508 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27049E4D1225576B00BE2140 /* TermWeaverPreferencePane-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/krikava/Documents/Projects/Personal/TermWeaver/src/TermWeaverPreferencePane-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	27CD27AF1251D28A00AF8506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CD27B01251D28A00AF8506 /* SUUpdater.h */;
		name = "SUUpdater.h: 95";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3481;
	};
	27CD27B01251D28A00AF8506 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/krikava/Documents/Projects/Personal/TermWeaver/src/external/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	27DB4E011226E808009FF1C7 /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	27DB4E161226E8EB009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4E011226E808009FF1C7 /* Events.h */;
		name = "Events.h: 128";
		rLen = 53;
		rLoc = 4902;
		rType = 0;
		vrLen = 943;
		vrLoc = 26258;
	};
	27DB4F8A122708D9009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4F8B122708D9009FF1C7 /* NSEvent.h */;
		name = "NSEvent.h: 256";
		rLen = 0;
		rLoc = 8986;
		rType = 0;
		vrLen = 2712;
		vrLoc = 7975;
	};
	27DB4F8B122708D9009FF1C7 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	27DB4FB512270A3E009FF1C7 /* TWAXUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 598}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	27DB4FB612270A3E009FF1C7 /* TWAXUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 784}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	27DB4FC612270BA0009FF1C7 /* TWAgentConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 575}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	27DB4FDF12270F8E009FF1C7 /* TWConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 686}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{274, 1611}";
		};
	};
	27DB50081227153C009FF1C7 /* TWConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 616}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{37, 2091}";
		};
	};
	27DB50A0122723F7009FF1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27049F7B1225633700BE2140 /* TeamWeaverPreferencePane_Prefix.pch */;
		name = "TeamWeaverPreferencePane_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	27DB50B4122725C8009FF1C7 /* TWAbstractPreferencesController.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049FD712256F1B00BE2140 /* TWAbstractPreferencesController.m */;
		functionName = "-registerDefaults:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = TermWeaver;
		modificationTime = 307362737.467661;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27DB5183122737BA009FF1C7 /* TWUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 552}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	27DB5184122737BA009FF1C7 /* TWUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1260}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{480, 1358}";
			sepNavWindowFrame = "{{38, 239}, {896, 763}}";
		};
	};
	27DB51AA122740EC009FF1C7 /* TWLoginItems.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 577}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	27DB51AB122740EC009FF1C7 /* TWLoginItems.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1456}}";
			sepNavSelRange = "{2865, 0}";
			sepNavVisRange = "{2331, 740}";
		};
	};
	27E0BEC8122B232600202169 /* TWHotKeyPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 598}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	27E0BEC9122B232600202169 /* TWHotKeyPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 798}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{687, 1120}";
			sepNavWindowFrame = "{{61, 218}, {896, 763}}";
		};
	};
	27E0BEF5122C627700202169 /* TWHotKey+SRKeyCombo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 598}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	27E0BEF6122C627700202169 /* TWHotKey+SRKeyCombo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 588}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	27E0BF45122C6B5400202169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274C0BD91225BFC8000AF2F1 /* SRCommon.h */;
		name = "SRCommon.h: 166";
		rLen = 0;
		rLoc = 5220;
		rType = 0;
		vrLen = 2208;
		vrLoc = 4290;
	};
	27E0BF57122C6D4300202169 /* TWPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 552}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	27E0BF58122C6D4300202169 /* TWPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 658}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{274, 1316}";
		};
	};
	27E0BFAF123195E200202169 /* TWPreferencePane.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049E4B1225573400BE2140 /* TWPreferencePane.m */;
		functionName = "-loadHotKeyPref_:recorder:stateButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = TermWeaver;
		modificationTime = 307362737.467975;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27E34B2212218A5400E66481 /* Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2534}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{1212, 2297}";
			sepNavWindowFrame = "{{15, 260}, {896, 763}}";
		};
	};
	27E34B4512218E5F00E66481 /* TWTerminalAppCWDDriver.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		functionName = "-getCWDFromApplication:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = TerminalLauncher;
		modificationTime = 307362737.461784;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27F1514412248490000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F1514512248490000E6B4E /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 2594";
		rLen = 21;
		rLoc = 92038;
		rType = 0;
		vrLen = 1653;
		vrLoc = 91002;
	};
	27F1514512248490000E6B4E /* CarbonEventsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEventsCore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEventsCore.h;
		sourceTree = "<absolute>";
	};
	27F1514612248490000E6B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F1514712248490000E6B4E /* CarbonEvents.h */;
		name = "CarbonEvents.h: 15097";
		rLen = 6;
		rLoc = 579502;
		rType = 0;
		vrLen = 1509;
		vrLoc = 578502;
	};
	27F1514712248490000E6B4E /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	27F151AC12248968000E6B4E /* TWHotKeyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 598}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	27F151AD12248968000E6B4E /* TWHotKeyManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2884}}";
			sepNavSelRange = "{3061, 0}";
			sepNavVisRange = "{2484, 916}";
		};
	};
	27F151B912248DD8000E6B4E /* TWHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 882}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	27F151BA12248DD8000E6B4E /* TWHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1176}}";
			sepNavSelRange = "{1370, 39}";
			sepNavVisRange = "{39, 1450}";
			sepNavWindowFrame = "{{38, 239}, {896, 763}}";
		};
	};
	27F151F11224963F000E6B4E /* TWHotKeyManager.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27F151AD12248968000E6B4E /* TWHotKeyManager.m */;
		functionName = "hotKeyHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = TermWeaver;
		modificationTime = 307362737.46567;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27FB1843123D820800B85F47 /* TWAbstractPreferencesController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049FD712256F1B00BE2140 /* TWAbstractPreferencesController.m */;
		functionName = "-setObject:forKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = TermWeaver;
		modificationTime = 307362737.468245;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27FB184E123D822400B85F47 /* TWAbstractPreferencesController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27049FD712256F1B00BE2140 /* TWAbstractPreferencesController.m */;
		functionName = "-setObject:forKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = TermWeaver;
		modificationTime = 307362737.468442;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27FB1914123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BEC8122B232600202169 /* TWHotKeyPreference.h */;
		name = "TWHotKeyPreference.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	27FB1916123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E0BEF5122C627700202169 /* TWHotKey+SRKeyCombo.h */;
		name = "TWHotKey+SRKeyCombo.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	27FB191F123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132221221519900367AAB /* TWFinderAppCWDDriver.m */;
		name = "TWFinderAppCWDDriver.m: 59";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1221;
		vrLoc = 910;
	};
	27FB1920123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761322D122153EB00367AAB /* TWTerminalAppCWDDriver.h */;
		name = "TWTerminalAppCWDDriver.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	27FB1921123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761322E122153EB00367AAB /* TWTerminalAppCWDDriver.m */;
		name = "TWTerminalAppCWDDriver.m: 214";
		rLen = 6;
		rLoc = 6370;
		rType = 0;
		vrLen = 1569;
		vrLoc = 5667;
	};
	27FB1926123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276132201221510400367AAB /* TWCWDDriver.h */;
		name = "TWCWDDriver.h: 22";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	27FB1927123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F151AC12248968000E6B4E /* TWHotKeyManager.h */;
		name = "TWHotKeyManager.h: 36";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	27FB1929123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TermWeaver_Prefix.pch */;
		name = "TermWeaver_Prefix.pch: 1";
		rLen = 162;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	27FB192A123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	27FB192B123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4FB512270A3E009FF1C7 /* TWAXUtils.h */;
		name = "TWAXUtils.h: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	27FB192C123ED5E500B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4FB612270A3E009FF1C7 /* TWAXUtils.m */;
		name = "TWAXUtils.m: 21";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	27FB192F12436E7100B85F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB4FC612270BA0009FF1C7 /* TWAgentConstants.h */;
		name = "TWAgentConstants.h: 22";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27049EA21225617A00BE2140 /* System Preferences */;
		activeTarget = 27049E26122553FA00BE2140 /* TermWeaver */;
		addToTargets = (
			27049E26122553FA00BE2140 /* TermWeaver */,
		);
		breakpoints = (
			276134631221801B00367AAB /* TWFinderAppCWDDriver.m:43 */,
			27E34B4512218E5F00E66481 /* TWTerminalAppCWDDriver.m:103 */,
			272A53AD1222FB4400341171 /* TWTerminalAppCWDDriver.m:220 */,
			272A53EE1222FF1300341171 /* TWTerminalAppCWDDriver.m:239 */,
			272A54241223024A00341171 /* TWTerminalAppCWDDriver.m:246 */,
			272A54331223036A00341171 /* TWTerminalAppCWDDriver.m:225 */,
			272A54421223043F00341171 /* TWTerminalAppCWDDriver.m:117 */,
			272A54651223062200341171 /* TWTerminalAppCWDDriver.m:124 */,
			2724602012231F6700F16C01 /* TWAgentAppDelegate.m:141 */,
			2724602D12231FC600F16C01 /* TWAgentAppDelegate.m:327 */,
			272461901223FF3C00F16C01 /* TWAgentAppDelegate.m:325 */,
			2724627E1224112B00F16C01 /* TWAgentAppDelegate.m:141 */,
			27F151F11224963F000E6B4E /* TWHotKeyManager.m:146 */,
			2704A06112257C5D00BE2140 /* TWAbstractPreferencesController.m:154 */,
			2704A06312257C6200BE2140 /* TWAbstractPreferencesController.m:154 */,
			2704A0F212259E5F00BE2140 /* TWPreferencePane.m:152 */,
			274C0D221225D192000AF2F1 /* TWAgentAppDelegate.m:446 */,
			274C0D2A1225D1EB000AF2F1 /* TWAgentAppDelegate.m:446 */,
			27DB50B4122725C8009FF1C7 /* TWAbstractPreferencesController.m:130 */,
			27E0BFAF123195E200202169 /* TWPreferencePane.m:91 */,
			27FB1843123D820800B85F47 /* TWAbstractPreferencesController.m:86 */,
			27FB184E123D822400B85F47 /* TWAbstractPreferencesController.m:75 */,
			277422D9124BF3D100C02470 /* TWAgentAppDelegate.m:95 */,
			277423ED124C12F300C02470 /* TWAgentAppDelegate.m:184 */,
			277423EF124C12F500C02470 /* TWAgentAppDelegate.m:184 */,
			27983C13124E5C2C0000DE14 /* TWPreferencePane.m:153 */,
			27983C6E124E73F50000DE14 /* TWPreferencePane.m:240 */,
		);
		codeSenseManager = 2737811912030A8B00F8F8A5 /* Code sense */;
		executables = (
			2737810A12030A6B00F8F8A5 /* TermWeaverAgent */,
			27049EA21225617A00BE2140 /* System Preferences */,
		);
		expressions = (
			"[a count]",
			agentURL,
			path,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					278,
					20,
					177,
					177,
					107,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					889.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1002,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					765,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					962,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307358344;
			PBXWorkspaceStateSaveDate = 307358344;
		};
		perUserProjectItems = {
			270ED2701251E77700A70287 = 270ED2701251E77700A70287 /* PBXTextBookmark */;
			270ED2711251E77700A70287 = 270ED2711251E77700A70287 /* PlistBookmark */;
			273781801203181800F8F8A5 = 273781801203181800F8F8A5 /* PBXTextBookmark */;
			273781CF12032B3B00F8F8A5 = 273781CF12032B3B00F8F8A5 /* PBXTextBookmark */;
			273781D312032B3B00F8F8A5 = 273781D312032B3B00F8F8A5 /* PBXTextBookmark */;
			27443AFD12513D4700313085 = 27443AFD12513D4700313085 /* PlistBookmark */;
			27443AFE12513D4700313085 = 27443AFE12513D4700313085 /* PlistBookmark */;
			27443AFF12513D4700313085 = 27443AFF12513D4700313085 /* PBXTextBookmark */;
			27443B0112513D4700313085 = 27443B0112513D4700313085 /* PBXTextBookmark */;
			27443B0512513D4700313085 = 27443B0512513D4700313085 /* PBXTextBookmark */;
			274C0BF21225C0F8000AF2F1 = 274C0BF21225C0F8000AF2F1 /* PBXTextBookmark */;
			274C0CDA1225CC8B000AF2F1 = 274C0CDA1225CC8B000AF2F1 /* PBXTextBookmark */;
			274C0CDC1225CC8B000AF2F1 = 274C0CDC1225CC8B000AF2F1 /* PBXTextBookmark */;
			274C0CDE1225CC8B000AF2F1 = 274C0CDE1225CC8B000AF2F1 /* PBXTextBookmark */;
			274C0CDF1225CC8B000AF2F1 = 274C0CDF1225CC8B000AF2F1 /* PBXTextBookmark */;
			274C0CE11225CC8B000AF2F1 = 274C0CE11225CC8B000AF2F1 /* PBXTextBookmark */;
			276132AC1221626F00367AAB = 276132AC1221626F00367AAB /* PBXTextBookmark */;
			2761334312216AEF00367AAB = 2761334312216AEF00367AAB /* PBXTextBookmark */;
			276516D4124E946E00797DCE = 276516D4124E946E00797DCE /* PBXTextBookmark */;
			276516D5124E946E00797DCE = 276516D5124E946E00797DCE /* PBXTextBookmark */;
			276516D6124E946E00797DCE = 276516D6124E946E00797DCE /* PBXTextBookmark */;
			276516E3124EB99900797DCE = 276516E3124EB99900797DCE /* PBXTextBookmark */;
			27742283124BD84D00C02470 = 27742283124BD84D00C02470 /* PBXTextBookmark */;
			27742296124BE8E900C02470 = 27742296124BE8E900C02470 /* PBXTextBookmark */;
			27742297124BE8E900C02470 = 27742297124BE8E900C02470 /* PBXTextBookmark */;
			277422A7124BECD400C02470 = 277422A7124BECD400C02470 /* PBXTextBookmark */;
			27742383124C0FC300C02470 = 27742383124C0FC300C02470 /* PBXTextBookmark */;
			27742385124C0FC300C02470 = 27742385124C0FC300C02470 /* PBXTextBookmark */;
			277423F9124C13A900C02470 = 277423F9124C13A900C02470 /* PBXTextBookmark */;
			278FC52F12241E4900F1F0AD = 278FC52F12241E4900F1F0AD /* PBXTextBookmark */;
			278FC53012241E4900F1F0AD = 278FC53012241E4900F1F0AD /* PBXTextBookmark */;
			278FC53112241E4900F1F0AD = 278FC53112241E4900F1F0AD /* PBXTextBookmark */;
			27983BBC124E4EA20000DE14 = 27983BBC124E4EA20000DE14 /* PBXBookmark */;
			27983BC5124E51960000DE14 = 27983BC5124E51960000DE14 /* PBXBookmark */;
			27983BCB124E52920000DE14 = 27983BCB124E52920000DE14 /* PBXTextBookmark */;
			27983BEB124E53F80000DE14 = 27983BEB124E53F80000DE14 /* PBXTextBookmark */;
			27983BF6124E5B550000DE14 = 27983BF6124E5B550000DE14 /* PBXTextBookmark */;
			27983BF9124E5B550000DE14 = 27983BF9124E5B550000DE14 /* PBXTextBookmark */;
			27983BFA124E5B550000DE14 = 27983BFA124E5B550000DE14 /* PBXTextBookmark */;
			27983BFB124E5B550000DE14 = 27983BFB124E5B550000DE14 /* PBXTextBookmark */;
			27983BFC124E5B550000DE14 = 27983BFC124E5B550000DE14 /* PBXTextBookmark */;
			27983BFF124E5B550000DE14 = 27983BFF124E5B550000DE14 /* PBXTextBookmark */;
			27983C00124E5B550000DE14 = 27983C00124E5B550000DE14 /* PBXTextBookmark */;
			27983C01124E5B550000DE14 = 27983C01124E5B550000DE14 /* PBXTextBookmark */;
			27983C51124E706A0000DE14 = 27983C51124E706A0000DE14 /* PBXTextBookmark */;
			27983C66124E73930000DE14 = 27983C66124E73930000DE14 /* PBXTextBookmark */;
			27983C67124E73930000DE14 = 27983C67124E73930000DE14 /* PBXTextBookmark */;
			27983C7F124E74DF0000DE14 = 27983C7F124E74DF0000DE14 /* PBXTextBookmark */;
			27983CC3124E775E0000DE14 = 27983CC3124E775E0000DE14 /* PBXTextBookmark */;
			27983CDF124E789C0000DE14 = 27983CDF124E789C0000DE14 /* PBXTextBookmark */;
			27983D17124E8AAE0000DE14 = 27983D17124E8AAE0000DE14 /* PBXTextBookmark */;
			279BEABD1251EA9200B8D508 /* PlistBookmark */ = 279BEABD1251EA9200B8D508 /* PlistBookmark */;
			27CD27AF1251D28A00AF8506 = 27CD27AF1251D28A00AF8506 /* PBXTextBookmark */;
			27DB4E161226E8EB009FF1C7 = 27DB4E161226E8EB009FF1C7 /* PBXTextBookmark */;
			27DB4F8A122708D9009FF1C7 = 27DB4F8A122708D9009FF1C7 /* PBXTextBookmark */;
			27DB50A0122723F7009FF1C7 = 27DB50A0122723F7009FF1C7 /* PBXTextBookmark */;
			27E0BF45122C6B5400202169 = 27E0BF45122C6B5400202169 /* PBXTextBookmark */;
			27F1514412248490000E6B4E = 27F1514412248490000E6B4E /* PBXTextBookmark */;
			27F1514612248490000E6B4E = 27F1514612248490000E6B4E /* PBXTextBookmark */;
			27FB1914123ED5E500B85F47 = 27FB1914123ED5E500B85F47 /* PBXTextBookmark */;
			27FB1916123ED5E500B85F47 = 27FB1916123ED5E500B85F47 /* PBXTextBookmark */;
			27FB191F123ED5E500B85F47 = 27FB191F123ED5E500B85F47 /* PBXTextBookmark */;
			27FB1920123ED5E500B85F47 = 27FB1920123ED5E500B85F47 /* PBXTextBookmark */;
			27FB1921123ED5E500B85F47 = 27FB1921123ED5E500B85F47 /* PBXTextBookmark */;
			27FB1926123ED5E500B85F47 = 27FB1926123ED5E500B85F47 /* PBXTextBookmark */;
			27FB1927123ED5E500B85F47 = 27FB1927123ED5E500B85F47 /* PBXTextBookmark */;
			27FB1929123ED5E500B85F47 = 27FB1929123ED5E500B85F47 /* PBXTextBookmark */;
			27FB192A123ED5E500B85F47 = 27FB192A123ED5E500B85F47 /* PBXTextBookmark */;
			27FB192B123ED5E500B85F47 = 27FB192B123ED5E500B85F47 /* PBXTextBookmark */;
			27FB192C123ED5E500B85F47 = 27FB192C123ED5E500B85F47 /* PBXTextBookmark */;
			27FB192F12436E7100B85F47 = 27FB192F12436E7100B85F47 /* PBXTextBookmark */;
		};
		sourceControlManager = 2737811812030A8B00F8F8A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 598}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	8D1107260486CEB800E47090 /* TermWeaverAgent */ = {
		activeExec = 0;
		executables = (
			2737810A12030A6B00F8F8A5 /* TermWeaverAgent */,
		);
	};
	8D1107310486CEB800E47090 /* TermWeaver-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 570}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
}
